src/locales/en.json (before)
{
  "nav": {
    "about": "About Us",
    "services": "Services",
    "contact": "Contact",
    "companyProfile": "Company Profile",
    "history": "History",
    "values": "Our Values",
    "vision": "Vision",
    "mission": "Mission",
    "leadership": "Leadership",
    "management": "Management Team",
    "partnerships": "Partnerships",
    "mediaCenter": "Media Center",
    "pressRoom": "Press Room",
    "news": "News",
    "events": "Events",
    "awards": "Awards",
    "contactInfo": "Contact Information",
    "officeLocations": "Office Locations",
    "sendMessage": "Send Message",
    "pressContact": "Press Contact",
    "sharedOffice": "Office & Real Estate",
    "legalDepartment": "Legal Services",
    "importExport": "Trade & Export",
    "advertising": "Advertising Company",
    "construction": "Construction",
    "media": "Media"
  },
  "hero": {
    "title": "İletişim",
    "subtitle": "Group",
    "tagline": "Technology Leadership Shaping the Future",
    "description": "With a deep-rooted history approaching 100 years, İletişim Group, one of Turkey's largest industrial and services groups, continues to add value to the country's economy by operating in more than 25 sectors.",
    "exploreBtn": "Explore",
    "videoBtn": "Watch Video"
  },
  "stats": {
    "sectors": "Sectors",
    "companies": "Companies",
    "employees": "Employees",
    "countries": "Countries",
    "revenue": "Revenue",
    "experience": "Years of Experience",
    "sectorsDesc": "Operating in various industries",
    "employeesDesc": "Global team",
    "countriesDesc": "Global presence",
    "revenueDesc": "Annual total revenue"
  },
  "about": {
    "title": "About Us",
    "subtitle": "İletişim Group",
    "description": "With over 5 years of experience, your trusted business partner offering specialized services in 5 main sectors.",
    "heroTitle": "İletişim Group",
    "heroDescription": "With over 5 years of experience, your trusted business partner offering specialized services in 5 main sectors.",
    "companyTitle": "About Us",
    "companyDescription1": "As İletişim Group, we are a company that has been operating in Turkey since 2000, offering specialized services in 5 different sectors.",
    "companyDescription2": "We have earned our customers' trust with our quality services in Legal, Office & Real Estate, Media, Trade, and Construction sectors.",
    "companyDescription3": "With our experienced team and modern approach, we continue to provide solutions to all our customers' needs.",
    "sectorsTitle": "Our Fields of Activity",
    "sectorsSubtitle": "Expert services we offer in 5 main sectors",
    "sectors": {
      "legal": {
        "title": "Legal",
        "description": "Corporate and individual legal consulting, contract preparation and intellectual property rights"
      },
      "realEstate": {
        "title": "Office & Real Estate",
        "description": "Modern office spaces, real estate investments and location consulting"
      },
      "media": {
        "title": "Media",
        "description": "Digital marketing, video production and creative design services"
      },
      "trade": {
        "title": "Trade",
        "description": "International trade, import-export and logistics solutions"
      },
      "construction": {
        "title": "Construction",
        "description": "Residential projects, commercial buildings and infrastructure construction services"
      }
    },
    "valuesTitle": "Our Values",
    "valuesSubtitle": "Our working principles and corporate values",
    "values": {
      "customerFocus": {
        "title": "Customer Focus",
        "description": "We aim to provide the best service to our customers by prioritizing their needs."
      },
      "quality": {
        "title": "Quality",
        "description": "We aim for excellence by applying the highest quality standards in every project."
      },
      "teamwork": {
        "title": "Teamwork",
        "description": "We work together with a strong team spirit towards common goals."
      },
      "development": {
        "title": "Continuous Development",
        "description": "We continuously improve ourselves and follow innovations in the industry."
      }
    },
    "timeline": {
      "title": "Our History",
      "subtitle": "Key milestones of our 5-year success story"
    },
    "milestones": {
      "founding": {
        "title": "Foundation",
        "description": "İletişim Group was founded in Bursa with a strong vision."
      },
      "legal": {
        "title": "Legal Department",
        "description": "We started providing professional legal services."
      },
      "realEstate": {
        "title": "Real Estate Investments",
        "description": "We began operating in the office and real estate sector."
      },
      "media": {
        "title": "Media and Communication",
        "description": "We developed our digital media and communication services."
      },
      "trade": {
        "title": "Trade Expansion",
        "description": "We launched our international trade and import-export activities."
      },
      "construction": {
        "title": "Construction Sector",
        "description": "We completed our portfolio by focusing on construction and building projects."
      },
      "leadership": {
        "title": "Leadership in 5 Sectors",
        "description": "We are in a leading position with our specialized services in five main sectors."
      }
    },
    "stats": {
      "experience": "Years of Experience",
      "sectors": "Main Sectors",
      "customers": "Happy Customers",
      "projects": "Successful Projects",
      "employees": "Employees",
      "countries": "Countries",
      "revenue": "Revenue"
    },
    "learnMoreBtn": "Learn More About Us",
    "servicesTitle": "Our Services",
    "servicesDescription": "We provide comprehensive technology solutions tailored to your business needs"
  },
  "services": {
    "title": "Our Service Areas",
    "subtitle": "We provide quality solutions to all our customers' needs with our specialized services in 5 main sectors.",
    "digitalTransformation": {
      "title": "Digital Transformation",
      "description": "Innovative technology solutions that prepare your business for the digital age"
    },
    "softwareDevelopment": {
      "title": "Software Development",
      "description": "Custom software solutions and modern application development services"
    },
    "businessConsulting": {
      "title": "Business Consulting",
      "description": "Expert consulting on strategy development and business process optimization"
    },
    "techInfrastructure": {
      "title": "Technology Infrastructure",
      "description": "Reliable and scalable technology infrastructure setup and management"
    },
    "legal": {
      "title": "Legal Services",
      "description": "Individual and corporate legal consulting services with our expert legal team"
    },
    "realEstate": {
      "title": "Office and Real Estate",
      "description": "Modern office spaces and real estate investment opportunities"
    },
    "media": {
      "title": "Media and Communication",
      "description": "Creative media solutions, digital marketing and production services"
    },
    "trade": {
      "title": "Trade and Export",
      "description": "Import, export and trade services in global markets"
    },
    "construction": {
      "title": "Construction and Building",
      "description": "Reliable construction solutions and quality building projects"
    },
    "viewAll": "All Our Services",
    "cta": {
      "description": "Discover our wide range of services and find the most suitable solution for you."
    }
  },
  "news": {
    "title": "Latest News",
    "subtitle": "Follow the latest news and developments from İletişim Group",
    "allNews": "All News",
    "readMore": "Read More",
    "categories": {
      "technology": "Technology",
      "sustainability": "Sustainability",
      "hr": "Human Resources"
    },
    "items": {
      "digitalTransformation": {
        "title": "Our Digital Transformation Journey",
        "excerpt": "As İletişim Group, we continue to strengthen our investments and technological infrastructure in digital transformation."
      },
      "sustainability": {
        "title": "Our Sustainability Principles",
        "excerpt": "We invest in the future with our environmentally friendly practices and sustainable business models."
      },
      "youngTalents": {
        "title": "Young Talents Program",
        "excerpt": "We support young talents with our internship and career programs that train future leaders."
      }
    }
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Get in touch with us and let's bring your projects to life",
    "sendMessage": "Send Message",
    "contactUs": "Contact Us",
    "name": "Full Name",
    "email": "Email",
    "subject": "Subject",
    "message": "Message",
    "send": "Send",
    "info": {
      "address": {
        "title": "Address",
        "content": "Maslak Mahallesi, Büyükdere Caddesi No: 251, Sarıyer/Istanbul"
      },
      "phone": {
        "title": "Phone",
        "content": "+90 212 555 0100"
      },
      "email": {
        "title": "Email",
        "content": "info@iletisimgroup.com"
      },
      "hours": {
        "title": "Working Hours",
        "content": "Monday - Friday: 09:00 - 18:00"
      }
    },
    "offices": {
      "bursa": {
        "city": "Istanbul",
        "address": "Head Office, Istanbul"
      }
    },
    "stats": {
      "office": {
        "label": "Main Office",
        "description": "Istanbul, Turkey"
      },
      "team": {
        "label": "Expert Team",
        "description": "Professional service"
      },
      "countries": {
        "label": "Countries",
        "description": "Global service"
      },
      "support": {
        "label": "Support",
        "description": "Customer satisfaction focused"
      }
    },
    "departments": {
      "general": {
        "title": "General Information",
        "description": "For general questions and information"
      },
      "sales": {
        "title": "Sales Department",
        "description": "For sales and product information"
      },
      "corporate": {
        "title": "Corporate Communication",
        "description": "For corporate partnerships"
      },
      "support": {
        "title": "Technical Support",
        "description": "For technical assistance and support"
      }
    },
    "form": {
      "title": "Send Message",
      "name": "Full Name",
      "email": "Email",
      "company": "Company",
      "subject": "Subject",
      "message": "Message",
      "send": "Send",
      "sending": "Sending...",
      "success": "Your message has been sent successfully!",
      "error": "Message could not be sent. Please try again.",
      "namePlaceholder": "Enter your full name",
      "emailPlaceholder": "Enter your email address",
      "companyPlaceholder": "Enter your company name",
      "messagePlaceholder": "Write your message here",
      "selectSubject": "Select a subject",
      "subjects": {
        "general": "General Information",
        "services": "Services",
        "career": "Career",
        "partnership": "Partnership",
        "support": "Technical Support"
      },
      "officeLocation": "Office Location",
      "headquarters": "Headquarters",
      "detail": "Detail"
    }
  },
  "trade": {
    "title": "Trade and Export",
    "subtitle": "Your reliable trade partner in global markets. We take your business worldwide with import, export and logistics services.",
    "services": {
      "title": "Our Trade Services",
      "subtitle": "We support your success in global markets with comprehensive trade solutions",
      "import": {
        "title": "Import Services",
        "description": "Quality product import from reliable suppliers worldwide"
      },
      "export": {
        "title": "Export Services",
        "description": "We safely deliver your products to global markets"
      },
      "logistics": {
        "title": "Logistics Solutions",
        "description": "Fast and reliable logistics services for your cargo transportation"
      },
      "consulting": {
        "title": "Trade Consulting",
        "description": "Expert consulting in international trade law and procedures"
      }
    },
    "advantages": {
      "title": "Why Choose Us?",
      "subtitle": "Advantages that make us preferred in international trade",
      "experience": {
        "title": "5+ Years Experience",
        "description": "Extensive experience in international trade and reliable partnerships"
      },
      "network": {
        "title": "Global Network",
        "description": "Strong business connections in many countries around the world"
      },
      "quality": {
        "title": "Quality Assurance",
        "description": "Rigorous quality control processes at every stage"
      },
      "support": {
        "title": "24/7 Support",
        "description": "Continuous customer support and problem-solving approach"
      }
    },
    "process": {
      "title": "How We Work",
      "subtitle": "Simple and effective process in trade operations",
      "step1": {
        "title": "Needs Analysis",
        "description": "We analyze your trade needs in detail and create the most suitable strategy"
      },
      "step2": {
        "title": "Planning and Preparation",
        "description": "We complete all legal procedures and documentation processes"
      },
      "step3": {
        "title": "Implementation",
        "description": "We implement import/export operations smoothly and on time"
      },
      "step4": {
        "title": "Delivery and Support",
        "description": "We provide post-delivery support and continuous follow-up"
      }
    },
    "cta": {
      "title": "Start Your Global Trade Journey",
      "description": "Take your business to international markets. Contact us now for a free consultation.",
      "button": "Get Free Consultation"
    }
  },
  "legal": {
    "title": "Legal Services",
    "subtitle": "Professional legal solutions for individuals and businesses. We protect your rights with our expert legal team.",
    "hero": {
      "title": "Legal Services",
      "subtitle": "Reliable legal solutions in every field",
      "description": "We provide comprehensive legal support to individuals and institutions with our expert team and years of experience."
    },
    "services": {
      "title": "Our Legal Services",
      "subtitle": "Professional legal services in all areas with our expert team",
      "corporate": {
        "title": "Corporate Law",
        "description": "Company establishment, mergers and acquisitions, corporate compliance and consulting"
      },
      "contracts": {
        "title": "Contract Law",
        "description": "Contract preparation, review and legal process management"
      },
      "intellectual": {
        "title": "Intellectual Property",
        "description": "Trademark, patent and copyright registration and protection"
      },
      "litigation": {
        "title": "Litigation",
        "description": "Legal representation and consulting in court proceedings"
      },
      "real_estate": {
        "title": "Real Estate Law",
        "description": "Real estate transactions, leases and property rights consulting"
      },
      "employment": {
        "title": "Employment Law",
        "description": "Employment contracts, workplace regulations and employee rights"
      }
    },
    "whyChoose": {
      "title": "Why Choose İletişim Group Legal?",
      "subtitle": "Reasons that make us the preferred choice in legal services",
      "experience": {
        "title": "Experienced Team",
        "description": "Expert lawyers specialized in various fields of law"
      },
      "approach": {
        "title": "Solution-Oriented Approach",
        "description": "Fast and effective solutions tailored to client needs"
      },
      "confidentiality": {
        "title": "Confidentiality",
        "description": "Complete confidentiality and security in all legal processes"
      },
      "support": {
        "title": "Continuous Support",
        "description": "Legal support and consulting whenever you need it"
      }
    },
    "process": {
      "title": "Legal Process",
      "subtitle": "How we provide legal services",
      "consultation": {
        "title": "Free Consultation",
        "description": "We provide a detailed evaluation of your legal issue with our initial consultation"
      },
      "analysis": {
        "title": "Case Analysis",
        "description": "We conduct a comprehensive analysis and prepare the most appropriate legal strategy"
      },
      "action": {
        "title": "Legal Action",
        "description": "We implement the planned strategy and carry out all necessary legal procedures"
      },
      "followUp": {
        "title": "Follow-up and Support",
        "description": "We provide continuous follow-up and support throughout the process"
      }
    },
    "cta": {
      "title": "Get Legal Support",
      "description": "Protect your legal rights. Contact us now for free legal consultation.",
      "button": "Get Free Consultation"
    }
  },
  "newsletter": {
    "title": "Newsletter",
    "description": "Subscribe to our newsletter to stay updated with the latest news and developments.",
    "emailPlaceholder": "Enter your email address",
    "subscribeBtn": "Subscribe",
    "success": "Successfully subscribed to newsletter!",
    "error": "An error occurred. Please try again.",
    "invalidEmail": "Please enter a valid email address.",
    "privacy": "By subscribing, you agree to our privacy policy."
  },
  "footer": {
    "corporate": "Corporate",
    "services": "Services",
    "legal": "Legal",
    "contactUs": "Contact",
    "followUs": "Follow Us",
    "socialDescription": "Follow us on our social media accounts",
    "copyright": "© 2025 İletişim Group A.Ş. All rights reserved.",
    "cookiePolicy": "Cookie Policy",
    "privacyPolicy": "Privacy Policy",
    "termsOfUse": "Terms of Use",
    "links": {
      "about": "About",
      "companies": "Companies",
      "lifeAtIletisim": "Life at İletişim",
      "whyIletisim": "Why İletişim Group",
      "foundation": "İletişim Foundation",
      "whistleblowing": "Whistleblowing",
      "investorRelations": "Investor Relations",
      "mediaCenter": "Media Center",
      "sustainability": "Sustainability",
      "lifeAtIletisimFull": "Life at İletişim",
      "informationSociety": "Information Society Services",
      "dataProtection": "Data Protection",
      "disclaimer": "Disclaimer",
      "contact": "Contact",
      "importantNotice": "Important Notice"
    },
    "newsletter": {
      "title": "Newsletter",
      "description": "Subscribe to our newsletter to stay updated with the latest news and developments.",
      "emailPlaceholder": "Enter your email address",
      "subscribeButton": "Subscribe",
      "loading": "Sending...",
      "success": "Successfully subscribed!",
      "errors": {
        "required": "Email address is required",
        "invalid": "Please enter a valid email address"
      },
      "privacyText": "By subscribing, you agree to our",
      "privacyLink": "privacy policy",
      "privacyAccept": "."
    }
  },
  "realEstatePage": {
    "services": {
      "title": "Our Services",
      "subtitle": "Comprehensive solutions for your office and real estate needs",
      "officeRental": {
        "title": "Office Rental",
        "description": "Modern and fully equipped office spaces with flexible rental options"
      },
      "investment": {
        "title": "Real Estate Investment",
        "description": "Profitable real estate investment opportunities and professional consulting"
      },
      "consulting": {
        "title": "Location Consulting",
        "description": "Optimal location selection and market analysis for your business"
      },
      "analysis": {
        "title": "Value Appreciation Analysis",
        "description": "Real estate value appreciation projections and market reports"
      }
    },
    "features": {
      "title": "Featured Properties",
      "subtitle": "Customized solutions designed for you",
      "modernOffice": {
        "title": "Modern Office Spaces",
        "description": "State-of-the-art infrastructure and ergonomic design"
      },
      "strategicLocation": {
        "title": "Strategic Locations",
        "description": "Located in the most prestigious areas of the city"
      },
      "flexibleSolutions": {
        "title": "Flexible Solutions",
        "description": "Adjustable space options according to your needs"
      }
    },
    "stats": {
      "officeSpaces": "Office Spaces",
      "happyClients": "Happy Clients",
      "experience": "Years Experience",
      "projects": "Real Estate Projects"
    },
    "cta": {
      "title": "Do You Need Office or Real Estate?",
      "description": "Contact us to find the most suitable solution for you.",
      "button": "Get Free Consultation"
    }
  },
  "mediaPage": {
    "hero": {
      "title": "Media and Communication",
      "subtitle": "Creative solutions that strengthen your brand's digital presence. We bring your brand to life with professional media services."
    },
    "services": {
      "title": "Media Services",
      "subtitle": "Comprehensive media solutions to strengthen your brand's digital presence",
      "photography": {
        "title": "Professional Photography",
        "description": "Corporate photos, product photography and event documentation"
      },
      "video": {
        "title": "Video Production",
        "description": "Commercial films, promotional videos and corporate presentations"
      },
      "marketing": {
        "title": "Digital Marketing",
        "description": "Social media management, content creation and advertising campaigns"
      },
      "design": {
        "title": "Creative Design",
        "description": "Brand identity, graphic design and visual communication solutions"
      }
    },
    "portfolio": {
      "title": "Our Portfolio",
      "subtitle": "Some examples of the creative projects we have successfully completed",
      "projects": {
        "corporateVideo": {
          "title": "Corporate Video Project",
          "category": "Video Production",
          "description": "Professional corporate promotion video for a leading company"
        },
        "socialMedia": {
          "title": "Social Media Campaign",
          "category": "Digital Marketing",
          "description": "Comprehensive social media strategy and content management"
        },
        "productPhotography": {
          "title": "Product Photography",
          "category": "Photography",
          "description": "Professional product catalog and e-commerce photography"
        },
        "corporateIdentity": {
          "title": "Corporate Identity Design",
          "category": "Design",
          "description": "Complete brand identity and visual communication package"
        }
      }
    }
  },
  "constructionPage": {
    "hero": {
      "title": "Construction and",
      "subtitle": "Building",
      "description": "We turn your dreams into reality with reliable construction solutions. From residential to commercial buildings, from infrastructure to renovation."
    },
    "services": {
      "title": "Construction Services",
      "subtitle": "Quality service with our expert team in all types of construction projects",
      "residential": {
        "title": "Residential Projects",
        "description": "Construction of modern living spaces and luxury residential projects"
      },
      "commercial": {
        "title": "Commercial Buildings",
        "description": "Office complexes, shopping centers and industrial structures"
      },
      "renovation": {
        "title": "Renovation",
        "description": "Renovation and modernization projects of existing structures"
      },
      "infrastructure": {
        "title": "Infrastructure Projects",
        "description": "Road, bridge and infrastructure construction projects"
      }
    },
    "projects": {
      "title": "Our Projects",
      "subtitle": "Successful construction projects we have completed",
      "items": {
        "towers": {
          "title": "İletişim Towers",
          "category": "Commercial Complex",
          "description": "50-story modern office complex, completed in 2024"
        },
        "greenValley": {
          "title": "Green Valley Residences",
          "category": "Residential Project",
          "description": "Eco-friendly 500-unit residential project, ongoing"
        },
        "ringRoad": {
          "title": "Bursa Ring Road",
          "category": "Infrastructure",
          "description": "25 km ring road and bridge construction project"
        },
        "techCampus": {
          "title": "Technology Campus",
          "category": "Industrial",
          "description": "R&D centers and laboratory complex construction"
        }
      }
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "tryAgain": "Try Again",
    "close": "Close",
    "open": "Open",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "download": "Download",
    "upload": "Upload",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "previous": "Previous",
    "next": "Next",
    "home": "Home",
    "target": "Target"
  }
}

src/locales/en.json (after)
{
  "nav": {
    "about": "About Us",
    "services": "Services",
    "contact": "Contact",
    "companyProfile": "Company Profile",
    "history": "History",
    "values": "Our Values",
    "vision": "Vision",
    "mission": "Mission",
    "leadership": "Leadership",
    "management": "Management Team",
    "partnerships": "Partnerships",
    "mediaCenter": "Media Center",
    "pressRoom": "Press Room",
    "news": "News",
    "events": "Events",
    "awards": "Awards",
    "contactInfo": "Contact Information",
    "officeLocations": "Office Locations",
    "sendMessage": "Send Message",
    "pressContact": "Press Contact",
    "sharedOffice": "Office & Real Estate",
    "legalDepartment": "Legal Services",
    "importExport": "Trade & Export",
    "advertising": "Advertising Company",
    "construction": "Construction",
    "media": "Media"
  },
  "hero": {
    "title": "İletişim",
    "subtitle": "Group",
    "tagline": "Technology Leadership Shaping the Future",
    "description": "With a deep-rooted history approaching 100 years, İletişim Group, one of Turkey's largest industrial and services groups, continues to add value to the country's economy by operating in more than 25 sectors.",
    "exploreBtn": "Explore",
    "videoBtn": "Watch Video"
  },
  "stats": {
    "sectors": "Sectors",
    "companies": "Companies",
    "employees": "Employees",
    "countries": "Countries",
    "revenue": "Revenue",
    "experience": "Years of Experience",
    "sectorsDesc": "Operating in various industries",
    "employeesDesc": "Global team",
    "countriesDesc": "Global presence",
    "revenueDesc": "Annual total revenue"
  },
  "about": {
    "title": "About Us",
    "subtitle": "İletişim Group",
    "description": "With over 5 years of experience, your trusted business partner offering specialized services in 5 main sectors.",
    "heroTitle": "İletişim Group",
    "heroDescription": "With over 5 years of experience, your trusted business partner offering specialized services in 5 main sectors.",
    "companyTitle": "About Us",
    "companyDescription1": "As İletişim Group, we are a company that has been operating in Turkey since 2000, offering specialized services in 5 different sectors.",
    "companyDescription2": "We have earned our customers' trust with our quality services in Legal, Office & Real Estate, Media, Trade, and Construction sectors.",
    "companyDescription3": "With our experienced team and modern approach, we continue to provide solutions to all our customers' needs.",
    "sectorsTitle": "Our Fields of Activity",
    "sectorsSubtitle": "Expert services we offer in 5 main sectors",
    "sectors": {
      "legal": {
        "title": "Legal",
        "description": "Corporate and individual legal consulting, contract preparation and intellectual property rights"
      },
      "realEstate": {
        "title": "Office & Real Estate",
        "description": "Modern office spaces, real estate investments and location consulting"
      },
      "media": {
        "title": "Media",
        "description": "Digital marketing, video production and creative design services"
      },
      "trade": {
        "title": "Trade",
        "description": "International trade, import-export and logistics solutions"
      },
      "construction": {
        "title": "Construction",
        "description": "Residential projects, commercial buildings and infrastructure construction services"
      }
    },
    "valuesTitle": "Our Values",
    "valuesSubtitle": "Our working principles and corporate values",
    "values": {
      "customerFocus": {
        "title": "Customer Focus",
        "description": "We aim to provide the best service to our customers by prioritizing their needs."
      },
      "quality": {
        "title": "Quality",
        "description": "We aim for excellence by applying the highest quality standards in every project."
      },
      "teamwork": {
        "title": "Teamwork",
        "description": "We work together with a strong team spirit towards common goals."
      },
      "development": {
        "title": "Continuous Development",
        "description": "We continuously improve ourselves and follow innovations in the industry."
      }
    },
    "timeline": {
      "title": "Our History",
      "subtitle": "Key milestones of our 5-year success story"
    },
    "milestones": {
      "founding": {
        "title": "Foundation",
        "description": "İletişim Group was founded in Bursa with a strong vision."
      },
      "legal": {
        "title": "Legal Department",
        "description": "We started providing professional legal services."
      },
      "realEstate": {
        "title": "Real Estate Investments",
        "description": "We began operating in the office and real estate sector."
      },
      "media": {
        "title": "Media and Communication",
        "description": "We developed our digital media and communication services."
      },
      "trade": {
        "title": "Trade Expansion",
        "description": "We launched our international trade and import-export activities."
      },
      "construction": {
        "title": "Construction Sector",
        "description": "We completed our portfolio by focusing on construction and building projects."
      },
      "leadership": {
        "title": "Leadership in 5 Sectors",
        "description": "We are in a leading position with our specialized services in five main sectors."
      }
    },
    "stats": {
      "experience": "Years of Experience",
      "sectors": "Main Sectors",
      "customers": "Happy Customers",
      "projects": "Successful Projects",
      "employees": "Employees",
      "countries": "Countries",
      "revenue": "Revenue"
    },
    "learnMoreBtn": "Learn More About Us",
    "servicesTitle": "Our Services",
    "servicesDescription": "We provide comprehensive technology solutions tailored to your business needs"
  },
  "services": {
    "title": "Our Service Areas",
    "subtitle": "We provide quality solutions to all our customers' needs with our specialized services in 5 main sectors.",
    "digitalTransformation": {
      "title": "Digital Transformation",
      "description": "Innovative technology solutions that prepare your business for the digital age"
    },
    "softwareDevelopment": {
      "title": "Software Development",
      "description": "Custom software solutions and modern application development services"
    },
    "businessConsulting": {
      "title": "Business Consulting",
      "description": "Expert consulting on strategy development and business process optimization"
    },
    "techInfrastructure": {
      "title": "Technology Infrastructure",
      "description": "Reliable and scalable technology infrastructure setup and management"
    },
    "legal": {
      "title": "Legal Services",
      "description": "Individual and corporate legal consulting services with our expert legal team"
    },
    "realEstate": {
      "title": "Office and Real Estate",
      "description": "Modern office spaces and real estate investment opportunities"
    },
    "media": {
      "title": "Media and Communication",
      "description": "Creative media solutions, digital marketing and production services"
    },
    "trade": {
      "title": "Trade and Export",
      "description": "Import, export and trade services in global markets"
    },
    "construction": {
      "title": "Construction and Building",
      "description": "Reliable construction solutions and quality building projects"
    },
    "viewAll": "All Our Services",
    "cta": {
      "description": "Discover our wide range of services and find the most suitable solution for you."
    }
  },
  "news": {
    "title": "Latest News",
    "subtitle": "Follow the latest news and developments from İletişim Group",
    "allNews": "All News",
    "readMore": "Read More",
    "categories": {
      "technology": "Technology",
      "sustainability": "Sustainability",
      "hr": "Human Resources"
    },
    "items": {
      "digitalTransformation": {
        "title": "Our Digital Transformation Journey",
        "excerpt": "As İletişim Group, we continue to strengthen our investments and technological infrastructure in digital transformation."
      },
      "sustainability": {
        "title": "Our Sustainability Principles",
        "excerpt": "We invest in the future with our environmentally friendly practices and sustainable business models."
      },
      "youngTalents": {
        "title": "Young Talents Program",
        "excerpt": "We support young talents with our internship and career programs that train future leaders."
      }
    }
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Get in touch with us and let's bring your projects to life",
    "sendMessage": "Send Message",
    "contactUs": "Contact Us",
    "name": "Full Name",
    "email": "Email",
    "subject": "Subject",
    "message": "Message",
    "send": "Send",
    "info": {
      "address": {
        "title": "Address",
        "content": "Karaman Mah. İzmir Yolu Cd. No:90 Nilpark AVM & Ofis Kat:6 Daire:8 Nilüfer/BURSA"
      },
      "phone": {
        "title": "Phone",
        "content": "0 549 856 00 16"
      },
      "email": {
        "title": "Email",
        "content": "info@iletisimgroup.com"
      },
      "hours": {
        "title": "Working Hours",
        "content": "Monday - Friday: 09:00 - 18:00"
      }
    },
    "offices": {
      "bursa": {
        "city": "Bursa",
        "address": "Karaman Mah. İzmir Yolu Cd. No:90 Nilpark AVM & Ofis Kat:6 Daire:8 Nilüfer/BURSA"
      }
    },
    "stats": {
      "office": {
        "label": "Main Office",
        "description": "Bursa, Turkey"
      },
      "team": {
        "label": "Expert Team",
        "description": "Professional service"
      },
      "countries": {
        "label": "Countries",
        "description": "Global service"
      },
      "support": {
        "label": "Support",
        "description": "Customer satisfaction focused"
      }
    },
    "departments": {
      "general": {
        "title": "General Information",
        "description": "For general questions and information"
      },
      "sales": {
        "title": "Sales Department",
        "description": "For sales and product information"
      },
      "corporate": {
        "title": "Corporate Communication",
        "description": "For corporate partnerships"
      },
      "support": {
        "title": "Technical Support",
        "description": "For technical assistance and support"
      }
    },
    "form": {
      "title": "Send Message",
      "name": "Full Name",
      "email": "Email",
      "company": "Company",
      "subject": "Subject",
      "message": "Message",
      "send": "Send",
      "sending": "Sending...",
      "success": "Your message has been sent successfully!",
      "error": "Message could not be sent. Please try again.",
      "namePlaceholder": "Enter your full name",
      "emailPlaceholder": "Enter your email address",
      "companyPlaceholder": "Enter your company name",
      "messagePlaceholder": "Write your message here",
      "selectSubject": "Select a subject",
      "subjects": {
        "general": "General Information",
        "services": "Services",
        "career": "Career",
        "partnership": "Partnership",
        "support": "Technical Support"
      },
      "officeLocation": "Office Location",
      "headquarters": "Headquarters",
      "detail": "Detail"
    }
  },
  "trade": {
    "title": "Trade and Export",
    "subtitle": "Your reliable trade partner in global markets. We take your business worldwide with import, export and logistics services.",
    "services": {
      "title": "Our Trade Services",
      "subtitle": "We support your success in global markets with comprehensive trade solutions",
      "import": {
        "title": "Import Services",
        "description": "Quality product import from reliable suppliers worldwide"
      },
      "export": {
        "title": "Export Services",
        "description": "We safely deliver your products to global markets"
      },
      "logistics": {
        "title": "Logistics Solutions",
        "description": "Fast and reliable logistics services for your cargo transportation"
      },
      "consulting": {
        "title": "Trade Consulting",
        "description": "Expert consulting in international trade law and procedures"
      }
    },
    "advantages": {
      "title": "Why Choose Us?",
      "subtitle": "Advantages that make us preferred in international trade",
      "experience": {
        "title": "5+ Years Experience",
        "description": "Extensive experience in international trade and reliable partnerships"
      },
      "network": {
        "title": "Global Network",
        "description": "Strong business connections in many countries around the world"
      },
      "quality": {
        "title": "Quality Assurance",
        "description": "Rigorous quality control processes at every stage"
      },
      "support": {
        "title": "24/7 Support",
        "description": "Continuous customer support and problem-solving approach"
      }
    },
    "process": {
      "title": "How We Work",
      "subtitle": "Simple and effective process in trade operations",
      "step1": {
        "title": "Needs Analysis",
        "description": "We analyze your trade needs in detail and create the most suitable strategy"
      },
      "step2": {
        "title": "Planning and Preparation",
        "description": "We complete all legal procedures and documentation processes"
      },
      "step3": {
        "title": "Implementation",
        "description": "We implement import/export operations smoothly and on time"
      },
      "step4": {
        "title": "Delivery and Support",
        "description": "We provide post-delivery support and continuous follow-up"
      }
    },
    "cta": {
      "title": "Start Your Global Trade Journey",
      "description": "Take your business to international markets. Contact us now for a free consultation.",
      "button": "Get Free Consultation"
    }
  },
  "legal": {
    "title": "Legal Services",
    "subtitle": "Professional legal solutions for individuals and businesses. We protect your rights with our expert legal team.",
    "hero": {
      "title": "Legal Services",
      "subtitle": "Reliable legal solutions in every field",
      "description": "We provide comprehensive legal support to individuals and institutions with our expert team and years of experience."
    },
    "services": {
      "title": "Our Legal Services",
      "subtitle": "Professional legal services in all areas with our expert team",
      "corporate": {
        "title": "Corporate Law",
        "description": "Company establishment, mergers and acquisitions, corporate compliance and consulting"
      },
      "contracts": {
        "title": "Contract Law",
        "description": "Contract preparation, review and legal process management"
      },
      "intellectual": {
        "title": "Intellectual Property",
        "description": "Trademark, patent and copyright registration and protection"
      },
      "litigation": {
        "title": "Litigation",
        "description": "Legal representation and consulting in court proceedings"
      },
      "real_estate": {
        "title": "Real Estate Law",
        "description": "Real estate transactions, leases and property rights consulting"
      },
      "employment": {
        "title": "Employment Law",
        "description": "Employment contracts, workplace regulations and employee rights"
      }
    },
    "whyChoose": {
      "title": "Why Choose İletişim Group Legal?",
      "subtitle": "Reasons that make us the preferred choice in legal services",
      "experience": {
        "title": "Experienced Team",
        "description": "Expert lawyers specialized in various fields of law"
      },
      "approach": {
        "title": "Solution-Oriented Approach",
        "description": "Fast and effective solutions tailored to client needs"
      },
      "confidentiality": {
        "title": "Confidentiality",
        "description": "Complete confidentiality and security in all legal processes"
      },
      "support": {
        "title": "Continuous Support",
        "description": "Legal support and consulting whenever you need it"
      }
    },
    "process": {
      "title": "Legal Process",
      "subtitle": "How we provide legal services",
      "consultation": {
        "title": "Free Consultation",
        "description": "We provide a detailed evaluation of your legal issue with our initial consultation"
      },
      "analysis": {
        "title": "Case Analysis",
        "description": "We conduct a comprehensive analysis and prepare the most appropriate legal strategy"
      },
      "action": {
        "title": "Legal Action",
        "description": "We implement the planned strategy and carry out all necessary legal procedures"
      },
      "followUp": {
        "title": "Follow-up and Support",
        "description": "We provide continuous follow-up and support throughout the process"
      }
    },
    "cta": {
      "title": "Get Legal Support",
      "description": "Protect your legal rights. Contact us now for free legal consultation.",
      "button": "Get Free Consultation"
    }
  },
  "newsletter": {
    "title": "Newsletter",
    "description": "Subscribe to our newsletter to stay updated with the latest news and developments.",
    "emailPlaceholder": "Enter your email address",
    "subscribeBtn": "Subscribe",
    "success": "Successfully subscribed to newsletter!",
    "error": "An error occurred. Please try again.",
    "invalidEmail": "Please enter a valid email address.",
    "privacy": "By subscribing, you agree to our privacy policy."
  },
  "footer": {
    "corporate": "Corporate",
    "services": "Services",
    "legal": "Legal",
    "contactUs": "Contact",
    "followUs": "Follow Us",
    "socialDescription": "Follow us on our social media accounts",
    "copyright": "© 2025 İletişim Group A.Ş. All rights reserved.",
    "cookiePolicy": "Cookie Policy",
    "privacyPolicy": "Privacy Policy",
    "termsOfUse": "Terms of Use",
    "links": {
      "about": "About",
      "companies": "Companies",
      "lifeAtIletisim": "Life at İletişim",
      "whyIletisim": "Why İletişim Group",
      "foundation": "İletişim Foundation",
      "whistleblowing": "Whistleblowing",
      "investorRelations": "Investor Relations",
      "mediaCenter": "Media Center",
      "sustainability": "Sustainability",
      "lifeAtIletisimFull": "Life at İletişim",
      "informationSociety": "Information Society Services",
      "dataProtection": "Data Protection",
      "disclaimer": "Disclaimer",
      "contact": "Contact",
      "importantNotice": "Important Notice"
    },
    "newsletter": {
      "title": "Newsletter",
      "description": "Subscribe to our newsletter to stay updated with the latest news and developments.",
      "emailPlaceholder": "Enter your email address",
      "subscribeButton": "Subscribe",
      "loading": "Sending...",
      "success": "Successfully subscribed!",
      "errors": {
        "required": "Email address is required",
        "invalid": "Please enter a valid email address"
      },
      "privacyText": "By subscribing, you agree to our",
      "privacyLink": "privacy policy",
      "privacyAccept": "."
    }
  },
  "realEstatePage": {
    "services": {
      "title": "Our Services",
      "subtitle": "Comprehensive solutions for your office and real estate needs",
      "officeRental": {
        "title": "Office Rental",
        "description": "Modern and fully equipped office spaces with flexible rental options"
      },
      "investment": {
        "title": "Real Estate Investment",
        "description": "Profitable real estate investment opportunities and professional consulting"
      },
      "consulting": {
        "title": "Location Consulting",
        "description": "Optimal location selection and market analysis for your business"
      },
      "analysis": {
        "title": "Value Appreciation Analysis",
        "description": "Real estate value appreciation projections and market reports"
      }
    },
    "features": {
      "title": "Featured Properties",
      "subtitle": "Customized solutions designed for you",
      "modernOffice": {
        "title": "Modern Office Spaces",
        "description": "State-of-the-art infrastructure and ergonomic design"
      },
      "strategicLocation": {
        "title": "Strategic Locations",
        "description": "Located in the most prestigious areas of the city"
      },
      "flexibleSolutions": {
        "title": "Flexible Solutions",
        "description": "Adjustable space options according to your needs"
      }
    },
    "stats": {
      "officeSpaces": "Office Spaces",
      "happyClients": "Happy Clients",
      "experience": "Years Experience",
      "projects": "Real Estate Projects"
    },
    "cta": {
      "title": "Do You Need Office or Real Estate?",
      "description": "Contact us to find the most suitable solution for you.",
      "button": "Get Free Consultation"
    }
  },
  "mediaPage": {
    "hero": {
      "title": "Media and Communication",
      "subtitle": "Creative solutions that strengthen your brand's digital presence. We bring your brand to life with professional media services."
    },
    "services": {
      "title": "Media Services",
      "subtitle": "Comprehensive media solutions to strengthen your brand's digital presence",
      "photography": {
        "title": "Professional Photography",
        "description": "Corporate photos, product photography and event documentation"
      },
      "video": {
        "title": "Video Production",
        "description": "Commercial films, promotional videos and corporate presentations"
      },
      "marketing": {
        "title": "Digital Marketing",
        "description": "Social media management, content creation and advertising campaigns"
      },
      "design": {
        "title": "Creative Design",
        "description": "Brand identity, graphic design and visual communication solutions"
      }
    },
    "portfolio": {
      "title": "Our Portfolio",
      "subtitle": "Some examples of the creative projects we have successfully completed",
      "projects": {
        "corporateVideo": {
          "title": "Corporate Video Project",
          "category": "Video Production",
          "description": "Professional corporate promotion video for a leading company"
        },
        "socialMedia": {
          "title": "Social Media Campaign",
          "category": "Digital Marketing",
          "description": "Comprehensive social media strategy and content management"
        },
        "productPhotography": {
          "title": "Product Photography",
          "category": "Photography",
          "description": "Professional product catalog and e-commerce photography"
        },
        "corporateIdentity": {
          "title": "Corporate Identity Design",
          "category": "Design",
          "description": "Complete brand identity and visual communication package"
        }
      }
    }
  },
  "constructionPage": {
    "hero": {
      "title": "Construction and",
      "subtitle": "Building",
      "description": "We turn your dreams into reality with reliable construction solutions. From residential to commercial buildings, from infrastructure to renovation."
    },
    "services": {
      "title": "Construction Services",
      "subtitle": "Quality service with our expert team in all types of construction projects",
      "residential": {
        "title": "Residential Projects",
        "description": "Construction of modern living spaces and luxury residential projects"
      },
      "commercial": {
        "title": "Commercial Buildings",
        "description": "Office complexes, shopping centers and industrial structures"
      },
      "renovation": {
        "title": "Renovation",
        "description": "Renovation and modernization projects of existing structures"
      },
      "infrastructure": {
        "title": "Infrastructure Projects",
        "description": "Road, bridge and infrastructure construction projects"
      }
    },
    "projects": {
      "title": "Our Projects",
      "subtitle": "Successful construction projects we have completed",
      "items": {
        "towers": {
          "title": "İletişim Towers",
          "category": "Commercial Complex",
          "description": "50-story modern office complex, completed in 2024"
        },
        "greenValley": {
          "title": "Green Valley Residences",
          "category": "Residential Project",
          "description": "Eco-friendly 500-unit residential project, ongoing"
        },
        "ringRoad": {
          "title": "Bursa Ring Road",
          "category": "Infrastructure",
          "description": "25 km ring road and bridge construction project"
        },
        "techCampus": {
          "title": "Technology Campus",
          "category": "Industrial",
          "description": "R&D centers and laboratory complex construction"
        }
      }
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "tryAgain": "Try Again",
    "close": "Close",
    "open": "Open",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "download": "Download",
    "upload": "Upload",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "previous": "Previous",
    "next": "Next",
    "home": "Home",
    "target": "Target"
  }
}

src/locales/en.json (diff)
@@ -230,11 +230,11 @@
     "info": {
       "address": {
         "title": "Address",
-        "content": "Maslak Mahallesi, Büyükdere Caddesi No: 251, Sarıyer/Istanbul"
+        "content": "Karaman Mah. İzmir Yolu Cd. No:90 Nilpark AVM & Ofis Kat:6 Daire:8 Nilüfer/BURSA"
       },
       "phone": {
         "title": "Phone",
-        "content": "+90 212 555 0100"
+        "content": "0 549 856 00 16"
       },
       "email": {
         "title": "Email",
@@ -247,14 +247,14 @@
     },
     "offices": {
       "bursa": {
-        "city": "Istanbul",
-        "address": "Head Office, Istanbul"
+        "city": "Bursa",
+        "address": "Karaman Mah. İzmir Yolu Cd. No:90 Nilpark AVM & Ofis Kat:6 Daire:8 Nilüfer/BURSA"
       }
     },
     "stats": {
       "office": {
         "label": "Main Office",
-        "description": "Istanbul, Turkey"
+        "description": "Bursa, Turkey"
       },
       "team": {
         "label": "Expert Team",
