src/locales/fr.json (before)
{
  "nav": {
    "about": "À Propos",
    "services": "Nos Services",
    "contact": "Contact",
    "companyProfile": "Profil de l'Entreprise",
    "history": "Histoire",
    "values": "Nos Valeurs",
    "vision": "Vision",
    "mission": "Mission",
    "leadership": "Direction",
    "management": "Équipe de Direction",
    "partnerships": "Partenariats",
    "mediaCenter": "Centre Médias",
    "pressRoom": "Salle de Presse",
    "news": "Actualités",
    "events": "Événements",
    "awards": "Récompenses",
    "contactInfo": "Informations de Contact",
    "officeLocations": "Emplacements des Bureaux",
    "sendMessage": "Envoyer un Message",
    "pressContact": "Contact Presse",
    "sharedOffice": "Bureau et Immobilier",
    "legalDepartment": "Services Juridiques",
    "importExport": "Commerce et Export",
    "advertising": "Société de Publicité",
    "construction": "Construction",
    "media": "Médias"
  },
  "hero": {
    "title": "İletişim",
    "subtitle": "Group",
    "tagline": "Leadership Technologique Façonnant l'Avenir",
    "description": "Avec une histoire profondément enracinée approchant les 100 ans, İletişim Group, l'un des plus grands groupes industriels et de services de Turquie, continue d'ajouter de la valeur à l'économie du pays en opérant dans plus de 25 secteurs.",
    "exploreBtn": "Explorer",
    "videoBtn": "Regarder la Vidéo"
  },
  "stats": {
    "sectors": "Secteurs",
    "companies": "Entreprises",
    "employees": "Employés",
    "countries": "Pays",
    "revenue": "Chiffre d'Affaires",
    "experience": "Années d'Expérience",
    "sectorsDesc": "Opérant dans diverses industries",
    "employeesDesc": "Équipe mondiale",
    "countriesDesc": "Présence mondiale",
    "revenueDesc": "Chiffre d'affaires annuel total"
  },
  "about": {
    "title": "À Propos",
    "subtitle": "İletişim Group",
    "description": "L'une des entreprises les plus établies de Turquie avec près d'un siècle d'expérience",
    "companyTitle": "İletişim Group",
    "companyDescription1": "Avec plus de 25 ans d'expérience, nous servons comme partenaire de confiance pour les entreprises dans leur parcours de transformation numérique. Nous écrivons des histoires de succès avec nos clients grâce aux technologies modernes et aux solutions innovantes.",
    "companyDescription2": "Nous sommes des leaders de l'industrie avec notre approche de service de qualité, notre approche axée sur la satisfaction client et nos principes de travail orientés vers le développement continu.",
    "sectorsTitle": "Nos Domaines d'Activité",
    "sectorsSubtitle": "Services experts que nous offrons dans 5 secteurs principaux",
    "sectors": {
      "legal": {
        "title": "Juridique",
        "description": "Conseil juridique d'entreprise et individuel, préparation de contrats et droits de propriété intellectuelle"
      },
      "realEstate": {
        "title": "Bureau et Immobilier",
        "description": "Espaces de bureau modernes, investissements immobiliers et conseil en localisation"
      },
      "media": {
        "title": "Médias",
        "description": "Marketing digital, production vidéo et services de design créatif"
      },
      "trade": {
        "title": "Commerce",
        "description": "Commerce international, solutions d'import-export et logistique"
      },
      "construction": {
        "title": "Construction",
        "description": "Projets résidentiels, bâtiments commerciaux et services de construction d'infrastructure"
      }
    },
    "valuesTitle": "Nos Valeurs",
    "valuesSubtitle": "Nos principes de travail et valeurs d'entreprise",
    "values": {
      "customerFocus": {
        "title": "Orientation Client",
        "description": "Nous visons à fournir le meilleur service à nos clients en priorisant leurs besoins."
      },
      "quality": {
        "title": "Qualité",
        "description": "Nous visons l'excellence en appliquant les normes de qualité les plus élevées dans chaque projet."
      },
      "teamwork": {
        "title": "Travail d'Équipe",
        "description": "Nous travaillons ensemble avec un fort esprit d'équipe vers des objectifs communs."
      },
      "development": {
        "title": "Développement Continu",
        "description": "Nous nous améliorons continuellement et suivons les innovations dans l'industrie."
      }
    },
    "timeline": {
      "title": "Notre Histoire",
      "subtitle": "Étapes clés de notre histoire de réussite de 5 ans"
    },
    "milestones": {
      "founding": {
        "title": "Fondation",
        "description": "İletişim Group a été fondé à Bursa avec une vision forte."
      },
      "legal": {
        "title": "Département Juridique",
        "description": "Nous avons commencé à fournir des services juridiques professionnels."
      },
      "realEstate": {
        "title": "Investissements Immobiliers",
        "description": "Nous avons commencé à opérer dans le secteur des bureaux et de l'immobilier."
      },
      "media": {
        "title": "Médias et Communication",
        "description": "Nous avons développé nos services de médias numériques et de communication."
      },
      "trade": {
        "title": "Expansion Commerciale",
        "description": "Nous avons lancé nos activités de commerce international et d'import-export."
      },
      "construction": {
        "title": "Secteur de la Construction",
        "description": "Nous avons complété notre portefeuille en nous concentrant sur les projets de construction et de bâtiment."
      },
      "leadership": {
        "title": "Leadership dans 5 Secteurs",
        "description": "Nous sommes en position de leader avec nos services spécialisés dans cinq secteurs principaux."
      }
    },
    "stats": {
      "experience": "Années d'Expérience",
      "sectors": "Secteurs Principaux",
      "customers": "Clients Satisfaits",
      "projects": "Projets Réussis",
      "employees": "Employés",
      "countries": "Pays",
      "revenue": "Chiffre d'Affaires"
    },
    "learnMoreBtn": "En Savoir Plus Sur Nous",
    "servicesTitle": "Nos Services",
    "servicesDescription": "Nous offrons des solutions technologiques complètes adaptées aux besoins de votre entreprise"
  },
  "services": {
    "title": "Nos Secteurs",
    "subtitle": "Avec nos services spécialisés dans 5 secteurs principaux, nous fournissons des solutions de qualité pour tous les besoins de nos clients.",
    "digitalTransformation": {
      "title": "Transformation Numérique",
      "description": "Solutions technologiques innovantes qui préparent votre entreprise à l'ère numérique"
    },
    "softwareDevelopment": {
      "title": "Développement Logiciel",
      "description": "Solutions logicielles personnalisées et services de développement d'applications modernes"
    },
    "businessConsulting": {
      "title": "Conseil en Entreprise",
      "description": "Conseil expert en développement de stratégie et optimisation des processus d'entreprise"
    },
    "techInfrastructure": {
      "title": "Infrastructure Technologique",
      "description": "Installation et gestion d'infrastructure technologique fiable et évolutive"
    },
    "legal": {
      "title": "Services Juridiques",
      "description": "Services de conseil juridique individuels et d'entreprise avec notre équipe juridique experte"
    },
    "realEstate": {
      "title": "Bureau et Immobilier",
      "description": "Espaces de bureau modernes et opportunités d'investissement immobilier"
    },
    "media": {
      "title": "Médias et Communication",
      "description": "Solutions médias créatives, marketing digital et services de production"
    },
    "trade": {
      "title": "Commerce et Export",
      "description": "Services d'import, export et commerce sur les marchés mondiaux"
    },
    "construction": {
      "title": "Construction et Bâtiment",
      "description": "Solutions de construction fiables et projets de bâtiment de qualité"
    },
    "viewAll": "Tous Nos Services",
    "cta": {
      "description": "Découvrez notre large gamme de services et trouvez la solution la plus adaptée pour vous."
    }
  },
  "news": {
    "title": "Dernières Nouvelles",
    "subtitle": "Suivez les dernières nouvelles et développements d'İletişim Group",
    "allNews": "Toutes les Nouvelles",
    "readMore": "Lire Plus",
    "categories": {
      "technology": "Technologie",
      "sustainability": "Durabilité",
      "hr": "Ressources Humaines"
    },
    "items": {
      "digitalTransformation": {
        "title": "Notre Parcours de Transformation Numérique",
        "excerpt": "En tant qu'İletişim Group, nous continuons à renforcer nos investissements et notre infrastructure technologique dans la transformation numérique."
      },
      "sustainability": {
        "title": "Nos Principes de Durabilité",
        "excerpt": "Nous investissons dans l'avenir avec nos pratiques respectueuses de l'environnement et nos modèles d'affaires durables."
      },
      "youngTalents": {
        "title": "Programme Jeunes Talents",
        "excerpt": "Nous soutenons les jeunes talents avec nos programmes de stage et de carrière qui forment les leaders de demain."
      }
    }
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Contactez-nous et donnons vie à vos projets",
    "sendMessage": "Envoyer un Message",
    "contactUs": "Contactez-Nous",
    "name": "Nom Complet",
    "email": "Email",
    "subject": "Sujet",
    "message": "Message",
    "send": "Envoyer",
    "info": {
      "address": {
        "title": "Adresse",
        "content": "Maslak Mahallesi, Büyükdere Caddesi No: 251, Sarıyer/Istanbul"
      },
      "phone": {
        "title": "Téléphone",
        "content": "+90 212 555 0100"
      },
      "email": {
        "title": "Email",
        "content": "info@iletisimgroup.com"
      },
      "hours": {
        "title": "Heures de Travail",
        "content": "Lundi - Vendredi: 09:00 - 18:00"
      }
    },
    "offices": {
      "bursa": {
        "city": "Istanbul",
        "address": "Siège Social, Istanbul"
      }
    },
    "stats": {
      "office": {
        "label": "Bureau Principal",
        "description": "Istanbul, Turquie"
      },
      "team": {
        "label": "Équipe Experte",
        "description": "Service professionnel"
      },
      "countries": {
        "label": "Pays",
        "description": "Service mondial"
      },
      "support": {
        "label": "Support",
        "description": "Axé sur la satisfaction client"
      }
    },
    "departments": {
      "general": {
        "title": "Information Générale",
        "description": "Pour les questions générales et l'information"
      },
      "sales": {
        "title": "Département des Ventes",
        "description": "Pour les ventes et informations produits"
      },
      "corporate": {
        "title": "Communication d'Entreprise",
        "description": "Pour les partenariats d'entreprise"
      },
      "support": {
        "title": "Support Technique",
        "description": "Pour l'assistance et le support technique"
      }
    },
    "form": {
      "title": "Envoyer un Message",
      "name": "Nom Complet",
      "email": "Email",
      "company": "Entreprise",
      "subject": "Sujet",
      "message": "Message",
      "send": "Envoyer",
      "sending": "Envoi en cours...",
      "success": "Votre message a été envoyé avec succès!",
      "error": "Le message n'a pas pu être envoyé. Veuillez réessayer.",
      "namePlaceholder": "Entrez votre nom complet",
      "emailPlaceholder": "Entrez votre adresse email",
      "companyPlaceholder": "Entrez le nom de votre entreprise",
      "messagePlaceholder": "Écrivez votre message ici",
      "selectSubject": "Sélectionnez un sujet",
      "subjects": {
        "general": "Information Générale",
        "services": "Services",
        "career": "Carrière",
        "partnership": "Partenariat",
        "support": "Support Technique"
      },
      "officeLocation": "Localisation du Bureau",
      "headquarters": "Siège Social",
      "detail": "Détail"
    }
  },
  "trade": {
    "title": "Commerce et Export",
    "subtitle": "Votre partenaire commercial fiable sur les marchés mondiaux. Nous amenons votre entreprise dans le monde entier avec des services d'import, d'export et de logistique.",
    "services": {
      "title": "Nos Services Commerciaux",
      "subtitle": "Nous soutenons votre succès sur les marchés mondiaux avec des solutions commerciales complètes",
      "import": {
        "title": "Services d'Importation",
        "description": "Importation de produits de qualité de fournisseurs fiables dans le monde entier"
      },
      "export": {
        "title": "Services d'Exportation", 
        "description": "Nous livrons vos produits en toute sécurité sur les marchés mondiaux"
      },
      "logistics": {
        "title": "Solutions Logistiques",
        "description": "Support logistique complet avec services de fret, stockage et distribution"
      },
      "consulting": {
        "title": "Conseil Commercial",
        "description": "Analyse de marché, gestion des risques et développement de stratégie commerciale"
      }
    },
    "products": {
      "title": "Nos Domaines Commerciaux",
      "subtitle": "Nous servons avec une large gamme de produits dans différents secteurs",
      "electronics": {
        "title": "Électronique",
        "description": "Import et export de produits électroniques de dernière technologie"
      },
      "textile": {
        "title": "Textile",
        "description": "Commerce mondial de produits textiles de qualité"
      },
      "food": {
        "title": "Alimentaire",
        "description": "Commerce de produits alimentaires sains et de qualité"
      },
      "industrial": {
        "title": "Industriel",
        "description": "Commerce professionnel de produits industriels"
      }
    },
    "stats": {
      "countries": "50+ Pays",
      "volume": "$100M+ Volume Commercial",
      "partners": "200+ Partenaires Commerciaux",
      "experience": "15+ Années d'Expérience"
    },
    "cta": {
      "title": "Prêt à Être Votre Partenaire Commercial Mondial",
      "description": "Contactez-nous pour amener vos produits sur les marchés mondiaux ou faire des importations de qualité.",
      "contactBtn": "Nous Contacter",
      "catalogBtn": "Voir le Catalogue de Produits"
    }
  },
  "legal": {
    "title": "Services Juridiques",
    "subtitle": "Avec notre équipe juridique experte, nous fournissons des services de conseil juridique et de solutions complètes aux clients individuels et d'entreprise.",
    "services": {
      "title": "Nos Domaines de Services",
      "subtitle": "Nous vous fournissons le meilleur service avec nos vastes connaissances et expérience juridiques",
      "corporate": {
        "title": "Droit des Sociétés",
        "description": "Création d'entreprise, transactions de fusion et acquisition, conseil en gouvernance d'entreprise"
      },
      "contract": {
        "title": "Droit des Contrats",
        "description": "Préparation de contrats commerciaux, contrats de travail et accords juridiques"
      },
      "intellectual": {
        "title": "Propriété Intellectuelle",
        "description": "Enregistrement de marques, demandes de brevets et protection des droits de propriété intellectuelle"
      },
      "labor": {
        "title": "Droit du Travail",
        "description": "Contrats de travail, droits des employés et résolution des conflits du travail"
      }
    },
    "about": {
      "title": "Pourquoi İletişim Group Juridique?",
      "description": "Avec plus de 15 ans d'expérience et notre équipe d'experts, nous sommes votre partenaire fiable dans vos processus juridiques.",
      "feature1": "15+ années d'expérience juridique",
      "feature2": "Personnel d'avocats experts",
      "feature3": "Service de conseil 24/7",
      "feature4": "Expertise dans tous les domaines du droit"
    },
    "cta": {
      "title": "Avez-vous Besoin de Conseil Juridique?",
      "description": "Rencontrez notre équipe juridique experte et trouvez des solutions à vos problèmes juridiques.",
      "contactBtn": "Consulter Maintenant",
      "appointmentBtn": "Prendre Rendez-vous"
    }
  },
  "realEstate": {
    "title": "Bureau et Immobilier",
    "subtitle": "Développez votre entreprise avec des espaces de bureau modernes et des opportunités d'investissement immobilier."
  },
  "realEstatePage": {
    "services": {
      "title": "Nos Services",
      "subtitle": "Solutions complètes pour vos besoins de bureau et immobilier",
      "officeRental": {
        "title": "Location de Bureau",
        "description": "Espaces de bureau modernes et entièrement équipés avec options de location flexibles"
      },
      "investment": {
        "title": "Investissement Immobilier",
        "description": "Opportunités d'investissement immobilier rentables et conseil professionnel"
      },
      "consulting": {
        "title": "Conseil en Localisation",
        "description": "Sélection de localisation optimale et analyse de marché pour votre entreprise"
      },
      "analysis": {
        "title": "Analyse d'Appréciation de Valeur",
        "description": "Projections d'appréciation de valeur immobilière et rapports de marché"
      }
    },
    "features": {
      "title": "Propriétés en Vedette",
      "subtitle": "Solutions personnalisées conçues pour vous",
      "modernOffice": {
        "title": "Espaces de Bureau Modernes",
        "description": "Infrastructure de pointe et design ergonomique"
      },
      "strategicLocation": {
        "title": "Emplacements Stratégiques",
        "description": "Situés dans les zones les plus prestigieuses de la ville"
      },
      "flexibleSolutions": {
        "title": "Solutions Flexibles",
        "description": "Options d'espace ajustables selon vos besoins"
      }
    },
    "stats": {
      "officeSpaces": "Espaces de Bureau",
      "happyClients": "Clients Satisfaits",
      "experience": "Années d'Expérience",
      "projects": "Projets Immobiliers"
    },
    "cta": {
      "title": "Avez-vous Besoin de Bureau ou d'Immobilier?",
      "description": "Contactez-nous pour trouver la solution la plus adaptée pour vous.",
      "button": "Obtenir une Consultation Gratuite"
    }
  },
  "mediaPage": {
    "hero": {
      "title": "Médias et Communication",
      "subtitle": "Solutions créatives qui renforcent la présence numérique de votre marque. Nous donnons vie à votre marque avec des services médias professionnels."
    },
    "services": {
      "title": "Services Médias",
      "subtitle": "Solutions médias complètes pour renforcer la présence numérique de votre marque",
      "photography": {
        "title": "Photographie Professionnelle",
        "description": "Photos d'entreprise, photographie de produits et documentation d'événements"
      },
      "video": {
        "title": "Production Vidéo",
        "description": "Films publicitaires, vidéos promotionnelles et présentations d'entreprise"
      },
      "marketing": {
        "title": "Marketing Digital",
        "description": "Gestion des médias sociaux, création de contenu et campagnes publicitaires"
      },
      "design": {
        "title": "Design Créatif",
        "description": "Identité de marque, design graphique et solutions de communication visuelle"
      }
    },
    "portfolio": {
      "title": "Notre Portfolio",
      "subtitle": "Quelques exemples des projets créatifs que nous avons réalisés avec succès",
      "projects": {
        "corporateVideo": {
          "title": "Projet Vidéo d'Entreprise",
          "category": "Production Vidéo",
          "description": "Vidéo promotionnelle d'entreprise professionnelle pour une entreprise leader"
        },
        "socialMedia": {
          "title": "Campagne Médias Sociaux",
          "category": "Marketing Digital",
          "description": "Stratégie complète de médias sociaux et gestion de contenu"
        },
        "productPhotography": {
          "title": "Photographie de Produits",
          "category": "Photographie",
          "description": "Catalogue de produits professionnel et photographie e-commerce"
        },
        "corporateIdentity": {
          "title": "Design d'Identité d'Entreprise",
          "category": "Design",
          "description": "Package complet d'identité de marque et de communication visuelle"
        }
      }
    }
  },
  "constructionPage": {
    "hero": {
      "title": "Construction et",
      "subtitle": "Bâtiment",
      "description": "Nous transformons vos rêves en réalité avec des solutions de construction fiables. Du résidentiel aux bâtiments commerciaux, de l'infrastructure à la rénovation."
    },
    "services": {
      "title": "Services de Construction",
      "subtitle": "Service de qualité avec notre équipe d'experts dans tous types de projets de construction",
      "residential": {
        "title": "Projets Résidentiels",
        "description": "Construction d'espaces de vie modernes et de projets résidentiels de luxe"
      },
      "commercial": {
        "title": "Bâtiments Commerciaux",
        "description": "Complexes de bureaux, centres commerciaux et structures industrielles"
      },
      "renovation": {
        "title": "Rénovation",
        "description": "Projets de rénovation et de modernisation des structures existantes"
      },
      "infrastructure": {
        "title": "Projets d'Infrastructure",
        "description": "Projets de construction de routes, ponts et infrastructures"
      }
    },
    "projects": {
      "title": "Nos Projets",
      "subtitle": "Projets de construction réussis que nous avons réalisés",
      "items": {
        "towers": {
          "title": "İletişim Towers",
          "category": "Complexe Commercial",
          "description": "Complexe de bureaux moderne de 50 étages, achevé en 2024"
        },
        "greenValley": {
          "title": "Résidences Green Valley",
          "category": "Projet Résidentiel",
          "description": "Projet résidentiel écologique de 500 unités, en cours"
        },
        "ringRoad": {
          "title": "Route de Ceinture de Bursa",
          "category": "Infrastructure",
          "description": "Projet de construction de route de ceinture et pont de 25 km"
        },
        "techCampus": {
          "title": "Campus Technologique",
          "category": "Industriel",
          "description": "Construction de centres R&D et complexe de laboratoires"
        }
      }
    }
  },
  "footer": {
    "corporate": "Entreprise",
    "services": "Services",
    "legal": "Juridique",
    "contactUs": "Contact",
    "followUs": "Suivez-Nous",
    "socialDescription": "Suivez-nous sur nos comptes de réseaux sociaux",
    "copyright": "© 2025 İletişim Group A.Ş. Tous droits réservés.",
    "cookiePolicy": "Politique de Cookies",
    "privacyPolicy": "Politique de Confidentialité",
    "termsOfUse": "Conditions d'Utilisation",
    "links": {
      "about": "À Propos",
      "companies": "Entreprises",
      "lifeAtIletisim": "La Vie chez İletişim",
      "whyIletisim": "Pourquoi İletişim Group",
      "foundation": "Fondation İletişim",
      "whistleblowing": "Signalement de Violations",
      "investorRelations": "Relations Investisseurs",
      "mediaCenter": "Centre Médias",
      "sustainability": "Durabilité",
      "lifeAtIletisimFull": "La Vie chez İletişim",
      "informationSociety": "Services de la Société de l'Information",
      "dataProtection": "Protection des Données",
      "disclaimer": "Avertissement",
      "contact": "Contact",
      "importantNotice": "Avis Important"
    },
    "newsletter": {
      "title": "Newsletter",
      "description": "Abonnez-vous à notre newsletter pour rester informé des dernières nouvelles et développements.",
      "emailPlaceholder": "Entrez votre adresse e-mail",
      "subscribeButton": "S'abonner",
      "loading": "Envoi en cours...",
      "success": "Abonnement réussi!",
      "errors": {
        "required": "L'adresse e-mail est requise",
        "invalid": "Veuillez entrer une adresse e-mail valide"
      },
      "privacyText": "En vous abonnant, vous acceptez notre",
      "privacyLink": "politique de confidentialité",
      "privacyAccept": "."
    }
  }
}

src/locales/fr.json (after)
{
  "nav": {
    "about": "À Propos",
    "services": "Nos Services",
    "contact": "Contact",
    "companyProfile": "Profil de l'Entreprise",
    "history": "Histoire",
    "values": "Nos Valeurs",
    "vision": "Vision",
    "mission": "Mission",
    "leadership": "Direction",
    "management": "Équipe de Direction",
    "partnerships": "Partenariats",
    "mediaCenter": "Centre Médias",
    "pressRoom": "Salle de Presse",
    "news": "Actualités",
    "events": "Événements",
    "awards": "Récompenses",
    "contactInfo": "Informations de Contact",
    "officeLocations": "Emplacements des Bureaux",
    "sendMessage": "Envoyer un Message",
    "pressContact": "Contact Presse",
    "sharedOffice": "Bureau et Immobilier",
    "legalDepartment": "Services Juridiques",
    "importExport": "Commerce et Export",
    "advertising": "Société de Publicité",
    "construction": "Construction",
    "media": "Médias"
  },
  "hero": {
    "title": "İletişim",
    "subtitle": "Group",
    "tagline": "Leadership Technologique Façonnant l'Avenir",
    "description": "Avec une histoire profondément enracinée approchant les 100 ans, İletişim Group, l'un des plus grands groupes industriels et de services de Turquie, continue d'ajouter de la valeur à l'économie du pays en opérant dans plus de 25 secteurs.",
    "exploreBtn": "Explorer",
    "videoBtn": "Regarder la Vidéo"
  },
  "stats": {
    "sectors": "Secteurs",
    "companies": "Entreprises",
    "employees": "Employés",
    "countries": "Pays",
    "revenue": "Chiffre d'Affaires",
    "experience": "Années d'Expérience",
    "sectorsDesc": "Opérant dans diverses industries",
    "employeesDesc": "Équipe mondiale",
    "countriesDesc": "Présence mondiale",
    "revenueDesc": "Chiffre d'affaires annuel total"
  },
  "about": {
    "title": "À Propos",
    "subtitle": "İletişim Group",
    "description": "L'une des entreprises les plus établies de Turquie avec près d'un siècle d'expérience",
    "companyTitle": "İletişim Group",
    "companyDescription1": "Avec plus de 25 ans d'expérience, nous servons comme partenaire de confiance pour les entreprises dans leur parcours de transformation numérique. Nous écrivons des histoires de succès avec nos clients grâce aux technologies modernes et aux solutions innovantes.",
    "companyDescription2": "Nous sommes des leaders de l'industrie avec notre approche de service de qualité, notre approche axée sur la satisfaction client et nos principes de travail orientés vers le développement continu.",
    "sectorsTitle": "Nos Domaines d'Activité",
    "sectorsSubtitle": "Services experts que nous offrons dans 5 secteurs principaux",
    "sectors": {
      "legal": {
        "title": "Juridique",
        "description": "Conseil juridique d'entreprise et individuel, préparation de contrats et droits de propriété intellectuelle"
      },
      "realEstate": {
        "title": "Bureau et Immobilier",
        "description": "Espaces de bureau modernes, investissements immobiliers et conseil en localisation"
      },
      "media": {
        "title": "Médias",
        "description": "Marketing digital, production vidéo et services de design créatif"
      },
      "trade": {
        "title": "Commerce",
        "description": "Commerce international, solutions d'import-export et logistique"
      },
      "construction": {
        "title": "Construction",
        "description": "Projets résidentiels, bâtiments commerciaux et services de construction d'infrastructure"
      }
    },
    "valuesTitle": "Nos Valeurs",
    "valuesSubtitle": "Nos principes de travail et valeurs d'entreprise",
    "values": {
      "customerFocus": {
        "title": "Orientation Client",
        "description": "Nous visons à fournir le meilleur service à nos clients en priorisant leurs besoins."
      },
      "quality": {
        "title": "Qualité",
        "description": "Nous visons l'excellence en appliquant les normes de qualité les plus élevées dans chaque projet."
      },
      "teamwork": {
        "title": "Travail d'Équipe",
        "description": "Nous travaillons ensemble avec un fort esprit d'équipe vers des objectifs communs."
      },
      "development": {
        "title": "Développement Continu",
        "description": "Nous nous améliorons continuellement et suivons les innovations dans l'industrie."
      }
    },
    "timeline": {
      "title": "Notre Histoire",
      "subtitle": "Étapes clés de notre histoire de réussite de 5 ans"
    },
    "milestones": {
      "founding": {
        "title": "Fondation",
        "description": "İletişim Group a été fondé à Bursa avec une vision forte."
      },
      "legal": {
        "title": "Département Juridique",
        "description": "Nous avons commencé à fournir des services juridiques professionnels."
      },
      "realEstate": {
        "title": "Investissements Immobiliers",
        "description": "Nous avons commencé à opérer dans le secteur des bureaux et de l'immobilier."
      },
      "media": {
        "title": "Médias et Communication",
        "description": "Nous avons développé nos services de médias numériques et de communication."
      },
      "trade": {
        "title": "Expansion Commerciale",
        "description": "Nous avons lancé nos activités de commerce international et d'import-export."
      },
      "construction": {
        "title": "Secteur de la Construction",
        "description": "Nous avons complété notre portefeuille en nous concentrant sur les projets de construction et de bâtiment."
      },
      "leadership": {
        "title": "Leadership dans 5 Secteurs",
        "description": "Nous sommes en position de leader avec nos services spécialisés dans cinq secteurs principaux."
      }
    },
    "stats": {
      "experience": "Années d'Expérience",
      "sectors": "Secteurs Principaux",
      "customers": "Clients Satisfaits",
      "projects": "Projets Réussis",
      "employees": "Employés",
      "countries": "Pays",
      "revenue": "Chiffre d'Affaires"
    },
    "learnMoreBtn": "En Savoir Plus Sur Nous",
    "servicesTitle": "Nos Services",
    "servicesDescription": "Nous offrons des solutions technologiques complètes adaptées aux besoins de votre entreprise"
  },
  "services": {
    "title": "Nos Secteurs",
    "subtitle": "Avec nos services spécialisés dans 5 secteurs principaux, nous fournissons des solutions de qualité pour tous les besoins de nos clients.",
    "digitalTransformation": {
      "title": "Transformation Numérique",
      "description": "Solutions technologiques innovantes qui préparent votre entreprise à l'ère numérique"
    },
    "softwareDevelopment": {
      "title": "Développement Logiciel",
      "description": "Solutions logicielles personnalisées et services de développement d'applications modernes"
    },
    "businessConsulting": {
      "title": "Conseil en Entreprise",
      "description": "Conseil expert en développement de stratégie et optimisation des processus d'entreprise"
    },
    "techInfrastructure": {
      "title": "Infrastructure Technologique",
      "description": "Installation et gestion d'infrastructure technologique fiable et évolutive"
    },
    "legal": {
      "title": "Services Juridiques",
      "description": "Services de conseil juridique individuels et d'entreprise avec notre équipe juridique experte"
    },
    "realEstate": {
      "title": "Bureau et Immobilier",
      "description": "Espaces de bureau modernes et opportunités d'investissement immobilier"
    },
    "media": {
      "title": "Médias et Communication",
      "description": "Solutions médias créatives, marketing digital et services de production"
    },
    "trade": {
      "title": "Commerce et Export",
      "description": "Services d'import, export et commerce sur les marchés mondiaux"
    },
    "construction": {
      "title": "Construction et Bâtiment",
      "description": "Solutions de construction fiables et projets de bâtiment de qualité"
    },
    "viewAll": "Tous Nos Services",
    "cta": {
      "description": "Découvrez notre large gamme de services et trouvez la solution la plus adaptée pour vous."
    }
  },
  "news": {
    "title": "Dernières Nouvelles",
    "subtitle": "Suivez les dernières nouvelles et développements d'İletişim Group",
    "allNews": "Toutes les Nouvelles",
    "readMore": "Lire Plus",
    "categories": {
      "technology": "Technologie",
      "sustainability": "Durabilité",
      "hr": "Ressources Humaines"
    },
    "items": {
      "digitalTransformation": {
        "title": "Notre Parcours de Transformation Numérique",
        "excerpt": "En tant qu'İletişim Group, nous continuons à renforcer nos investissements et notre infrastructure technologique dans la transformation numérique."
      },
      "sustainability": {
        "title": "Nos Principes de Durabilité",
        "excerpt": "Nous investissons dans l'avenir avec nos pratiques respectueuses de l'environnement et nos modèles d'affaires durables."
      },
      "youngTalents": {
        "title": "Programme Jeunes Talents",
        "excerpt": "Nous soutenons les jeunes talents avec nos programmes de stage et de carrière qui forment les leaders de demain."
      }
    }
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Contactez-nous et donnons vie à vos projets",
    "sendMessage": "Envoyer un Message",
    "contactUs": "Contactez-Nous",
    "name": "Nom Complet",
    "email": "Email",
    "subject": "Sujet",
    "message": "Message",
    "send": "Envoyer",
    "info": {
      "address": {
        "title": "Adresse",
        "content": "Karaman Mah. İzmir Yolu Cd. No:90 Nilpark AVM & Ofis Kat:6 Daire:8 Nilüfer/BURSA"
      },
      "phone": {
        "title": "Téléphone",
        "content": "0 549 856 00 16"
      },
      "email": {
        "title": "Email",
        "content": "info@iletisimgroup.com"
      },
      "hours": {
        "title": "Heures de Travail",
        "content": "Lundi - Vendredi: 09:00 - 18:00"
      }
    },
    "offices": {
      "bursa": {
        "city": "Bursa",
        "address": "Karaman Mah. İzmir Yolu Cd. No:90 Nilpark AVM & Ofis Kat:6 Daire:8 Nilüfer/BURSA"
      }
    },
    "stats": {
      "office": {
        "label": "Bureau Principal",
        "description": "Bursa, Turquie"
      },
      "team": {
        "label": "Équipe Experte",
        "description": "Service professionnel"
      },
      "countries": {
        "label": "Pays",
        "description": "Service mondial"
      },
      "support": {
        "label": "Support",
        "description": "Axé sur la satisfaction client"
      }
    },
    "departments": {
      "general": {
        "title": "Information Générale",
        "description": "Pour les questions générales et l'information"
      },
      "sales": {
        "title": "Département des Ventes",
        "description": "Pour les ventes et informations produits"
      },
      "corporate": {
        "title": "Communication d'Entreprise",
        "description": "Pour les partenariats d'entreprise"
      },
      "support": {
        "title": "Support Technique",
        "description": "Pour l'assistance et le support technique"
      }
    },
    "form": {
      "title": "Envoyer un Message",
      "name": "Nom Complet",
      "email": "Email",
      "company": "Entreprise",
      "subject": "Sujet",
      "message": "Message",
      "send": "Envoyer",
      "sending": "Envoi en cours...",
      "success": "Votre message a été envoyé avec succès!",
      "error": "Le message n'a pas pu être envoyé. Veuillez réessayer.",
      "namePlaceholder": "Entrez votre nom complet",
      "emailPlaceholder": "Entrez votre adresse email",
      "companyPlaceholder": "Entrez le nom de votre entreprise",
      "messagePlaceholder": "Écrivez votre message ici",
      "selectSubject": "Sélectionnez un sujet",
      "subjects": {
        "general": "Information Générale",
        "services": "Services",
        "career": "Carrière",
        "partnership": "Partenariat",
        "support": "Support Technique"
      },
      "officeLocation": "Localisation du Bureau",
      "headquarters": "Siège Social",
      "detail": "Détail"
    }
  },
  "trade": {
    "title": "Commerce et Export",
    "subtitle": "Votre partenaire commercial fiable sur les marchés mondiaux. Nous amenons votre entreprise dans le monde entier avec des services d'import, d'export et de logistique.",
    "services": {
      "title": "Nos Services Commerciaux",
      "subtitle": "Nous soutenons votre succès sur les marchés mondiaux avec des solutions commerciales complètes",
      "import": {
        "title": "Services d'Importation",
        "description": "Importation de produits de qualité de fournisseurs fiables dans le monde entier"
      },
      "export": {
        "title": "Services d'Exportation", 
        "description": "Nous livrons vos produits en toute sécurité sur les marchés mondiaux"
      },
      "logistics": {
        "title": "Solutions Logistiques",
        "description": "Support logistique complet avec services de fret, stockage et distribution"
      },
      "consulting": {
        "title": "Conseil Commercial",
        "description": "Analyse de marché, gestion des risques et développement de stratégie commerciale"
      }
    },
    "products": {
      "title": "Nos Domaines Commerciaux",
      "subtitle": "Nous servons avec une large gamme de produits dans différents secteurs",
      "electronics": {
        "title": "Électronique",
        "description": "Import et export de produits électroniques de dernière technologie"
      },
      "textile": {
        "title": "Textile",
        "description": "Commerce mondial de produits textiles de qualité"
      },
      "food": {
        "title": "Alimentaire",
        "description": "Commerce de produits alimentaires sains et de qualité"
      },
      "industrial": {
        "title": "Industriel",
        "description": "Commerce professionnel de produits industriels"
      }
    },
    "stats": {
      "countries": "50+ Pays",
      "volume": "$100M+ Volume Commercial",
      "partners": "200+ Partenaires Commerciaux",
      "experience": "15+ Années d'Expérience"
    },
    "cta": {
      "title": "Prêt à Être Votre Partenaire Commercial Mondial",
      "description": "Contactez-nous pour amener vos produits sur les marchés mondiaux ou faire des importations de qualité.",
      "contactBtn": "Nous Contacter",
      "catalogBtn": "Voir le Catalogue de Produits"
    }
  },
  "legal": {
    "title": "Services Juridiques",
    "subtitle": "Avec notre équipe juridique experte, nous fournissons des services de conseil juridique et de solutions complètes aux clients individuels et d'entreprise.",
    "services": {
      "title": "Nos Domaines de Services",
      "subtitle": "Nous vous fournissons le meilleur service avec nos vastes connaissances et expérience juridiques",
      "corporate": {
        "title": "Droit des Sociétés",
        "description": "Création d'entreprise, transactions de fusion et acquisition, conseil en gouvernance d'entreprise"
      },
      "contract": {
        "title": "Droit des Contrats",
        "description": "Préparation de contrats commerciaux, contrats de travail et accords juridiques"
      },
      "intellectual": {
        "title": "Propriété Intellectuelle",
        "description": "Enregistrement de marques, demandes de brevets et protection des droits de propriété intellectuelle"
      },
      "labor": {
        "title": "Droit du Travail",
        "description": "Contrats de travail, droits des employés et résolution des conflits du travail"
      }
    },
    "about": {
      "title": "Pourquoi İletişim Group Juridique?",
      "description": "Avec plus de 15 ans d'expérience et notre équipe d'experts, nous sommes votre partenaire fiable dans vos processus juridiques.",
      "feature1": "15+ années d'expérience juridique",
      "feature2": "Personnel d'avocats experts",
      "feature3": "Service de conseil 24/7",
      "feature4": "Expertise dans tous les domaines du droit"
    },
    "cta": {
      "title": "Avez-vous Besoin de Conseil Juridique?",
      "description": "Rencontrez notre équipe juridique experte et trouvez des solutions à vos problèmes juridiques.",
      "contactBtn": "Consulter Maintenant",
      "appointmentBtn": "Prendre Rendez-vous"
    }
  },
  "realEstate": {
    "title": "Bureau et Immobilier",
    "subtitle": "Développez votre entreprise avec des espaces de bureau modernes et des opportunités d'investissement immobilier."
  },
  "realEstatePage": {
    "services": {
      "title": "Nos Services",
      "subtitle": "Solutions complètes pour vos besoins de bureau et immobilier",
      "officeRental": {
        "title": "Location de Bureau",
        "description": "Espaces de bureau modernes et entièrement équipés avec options de location flexibles"
      },
      "investment": {
        "title": "Investissement Immobilier",
        "description": "Opportunités d'investissement immobilier rentables et conseil professionnel"
      },
      "consulting": {
        "title": "Conseil en Localisation",
        "description": "Sélection de localisation optimale et analyse de marché pour votre entreprise"
      },
      "analysis": {
        "title": "Analyse d'Appréciation de Valeur",
        "description": "Projections d'appréciation de valeur immobilière et rapports de marché"
      }
    },
    "features": {
      "title": "Propriétés en Vedette",
      "subtitle": "Solutions personnalisées conçues pour vous",
      "modernOffice": {
        "title": "Espaces de Bureau Modernes",
        "description": "Infrastructure de pointe et design ergonomique"
      },
      "strategicLocation": {
        "title": "Emplacements Stratégiques",
        "description": "Situés dans les zones les plus prestigieuses de la ville"
      },
      "flexibleSolutions": {
        "title": "Solutions Flexibles",
        "description": "Options d'espace ajustables selon vos besoins"
      }
    },
    "stats": {
      "officeSpaces": "Espaces de Bureau",
      "happyClients": "Clients Satisfaits",
      "experience": "Années d'Expérience",
      "projects": "Projets Immobiliers"
    },
    "cta": {
      "title": "Avez-vous Besoin de Bureau ou d'Immobilier?",
      "description": "Contactez-nous pour trouver la solution la plus adaptée pour vous.",
      "button": "Obtenir une Consultation Gratuite"
    }
  },
  "mediaPage": {
    "hero": {
      "title": "Médias et Communication",
      "subtitle": "Solutions créatives qui renforcent la présence numérique de votre marque. Nous donnons vie à votre marque avec des services médias professionnels."
    },
    "services": {
      "title": "Services Médias",
      "subtitle": "Solutions médias complètes pour renforcer la présence numérique de votre marque",
      "photography": {
        "title": "Photographie Professionnelle",
        "description": "Photos d'entreprise, photographie de produits et documentation d'événements"
      },
      "video": {
        "title": "Production Vidéo",
        "description": "Films publicitaires, vidéos promotionnelles et présentations d'entreprise"
      },
      "marketing": {
        "title": "Marketing Digital",
        "description": "Gestion des médias sociaux, création de contenu et campagnes publicitaires"
      },
      "design": {
        "title": "Design Créatif",
        "description": "Identité de marque, design graphique et solutions de communication visuelle"
      }
    },
    "portfolio": {
      "title": "Notre Portfolio",
      "subtitle": "Quelques exemples des projets créatifs que nous avons réalisés avec succès",
      "projects": {
        "corporateVideo": {
          "title": "Projet Vidéo d'Entreprise",
          "category": "Production Vidéo",
          "description": "Vidéo promotionnelle d'entreprise professionnelle pour une entreprise leader"
        },
        "socialMedia": {
          "title": "Campagne Médias Sociaux",
          "category": "Marketing Digital",
          "description": "Stratégie complète de médias sociaux et gestion de contenu"
        },
        "productPhotography": {
          "title": "Photographie de Produits",
          "category": "Photographie",
          "description": "Catalogue de produits professionnel et photographie e-commerce"
        },
        "corporateIdentity": {
          "title": "Design d'Identité d'Entreprise",
          "category": "Design",
          "description": "Package complet d'identité de marque et de communication visuelle"
        }
      }
    }
  },
  "constructionPage": {
    "hero": {
      "title": "Construction et",
      "subtitle": "Bâtiment",
      "description": "Nous transformons vos rêves en réalité avec des solutions de construction fiables. Du résidentiel aux bâtiments commerciaux, de l'infrastructure à la rénovation."
    },
    "services": {
      "title": "Services de Construction",
      "subtitle": "Service de qualité avec notre équipe d'experts dans tous types de projets de construction",
      "residential": {
        "title": "Projets Résidentiels",
        "description": "Construction d'espaces de vie modernes et de projets résidentiels de luxe"
      },
      "commercial": {
        "title": "Bâtiments Commerciaux",
        "description": "Complexes de bureaux, centres commerciaux et structures industrielles"
      },
      "renovation": {
        "title": "Rénovation",
        "description": "Projets de rénovation et de modernisation des structures existantes"
      },
      "infrastructure": {
        "title": "Projets d'Infrastructure",
        "description": "Projets de construction de routes, ponts et infrastructures"
      }
    },
    "projects": {
      "title": "Nos Projets",
      "subtitle": "Projets de construction réussis que nous avons réalisés",
      "items": {
        "towers": {
          "title": "İletişim Towers",
          "category": "Complexe Commercial",
          "description": "Complexe de bureaux moderne de 50 étages, achevé en 2024"
        },
        "greenValley": {
          "title": "Résidences Green Valley",
          "category": "Projet Résidentiel",
          "description": "Projet résidentiel écologique de 500 unités, en cours"
        },
        "ringRoad": {
          "title": "Route de Ceinture de Bursa",
          "category": "Infrastructure",
          "description": "Projet de construction de route de ceinture et pont de 25 km"
        },
        "techCampus": {
          "title": "Campus Technologique",
          "category": "Industriel",
          "description": "Construction de centres R&D et complexe de laboratoires"
        }
      }
    }
  },
  "footer": {
    "corporate": "Entreprise",
    "services": "Services",
    "legal": "Juridique",
    "contactUs": "Contact",
    "followUs": "Suivez-Nous",
    "socialDescription": "Suivez-nous sur nos comptes de réseaux sociaux",
    "copyright": "© 2025 İletişim Group A.Ş. Tous droits réservés.",
    "cookiePolicy": "Politique de Cookies",
    "privacyPolicy": "Politique de Confidentialité",
    "termsOfUse": "Conditions d'Utilisation",
    "links": {
      "about": "À Propos",
      "companies": "Entreprises",
      "lifeAtIletisim": "La Vie chez İletişim",
      "whyIletisim": "Pourquoi İletişim Group",
      "foundation": "Fondation İletişim",
      "whistleblowing": "Signalement de Violations",
      "investorRelations": "Relations Investisseurs",
      "mediaCenter": "Centre Médias",
      "sustainability": "Durabilité",
      "lifeAtIletisimFull": "La Vie chez İletişim",
      "informationSociety": "Services de la Société de l'Information",
      "dataProtection": "Protection des Données",
      "disclaimer": "Avertissement",
      "contact": "Contact",
      "importantNotice": "Avis Important"
    },
    "newsletter": {
      "title": "Newsletter",
      "description": "Abonnez-vous à notre newsletter pour rester informé des dernières nouvelles et développements.",
      "emailPlaceholder": "Entrez votre adresse e-mail",
      "subscribeButton": "S'abonner",
      "loading": "Envoi en cours...",
      "success": "Abonnement réussi!",
      "errors": {
        "required": "L'adresse e-mail est requise",
        "invalid": "Veuillez entrer une adresse e-mail valide"
      },
      "privacyText": "En vous abonnant, vous acceptez notre",
      "privacyLink": "politique de confidentialité",
      "privacyAccept": "."
    }
  }
}

src/locales/fr.json (diff)
@@ -227,11 +227,11 @@
     "info": {
       "address": {
         "title": "Adresse",
-        "content": "Maslak Mahallesi, Büyükdere Caddesi No: 251, Sarıyer/Istanbul"
+        "content": "Karaman Mah. İzmir Yolu Cd. No:90 Nilpark AVM & Ofis Kat:6 Daire:8 Nilüfer/BURSA"
       },
       "phone": {
         "title": "Téléphone",
-        "content": "+90 212 555 0100"
+        "content": "0 549 856 00 16"
       },
       "email": {
         "title": "Email",
@@ -244,14 +244,14 @@
     },
     "offices": {
       "bursa": {
-        "city": "Istanbul",
-        "address": "Siège Social, Istanbul"
+        "city": "Bursa",
+        "address": "Karaman Mah. İzmir Yolu Cd. No:90 Nilpark AVM & Ofis Kat:6 Daire:8 Nilüfer/BURSA"
       }
     },
     "stats": {
       "office": {
         "label": "Bureau Principal",
-        "description": "Istanbul, Turquie"
+        "description": "Bursa, Turquie"
       },
       "team": {
         "label": "Équipe Experte",
