src/locales/tr.json (before)
{
  "nav": {
    "about": "Hakkımızda",
    "services": "Hizmetlerimiz",
    "contact": "İletişim",
    "companyProfile": "Şirket Profili",
    "history": "Tarihçe",
    "values": "Değerlerimiz",
    "vision": "Vizyon",
    "mission": "Misyon",
    "leadership": "Yönetim",
    "partnerships": "Ortaklıklar",
    "mediaCenter": "Medya Merkezi",
    "pressRoom": "Basın Odası",
    "news": "Haberler",
    "events": "Etkinlikler",
    "awards": "Ödüller",
    "contactInfo": "İletişim Bilgileri",
    "officeLocations": "Ofis Lokasyonları",
    "sendMessage": "Mesaj Gönder",
    "pressContact": "Basın İletişim",
    "sharedOffice": "Ofis ve Gayrimenkul",
    "legalDepartment": "Hukuk Hizmetleri",
    "importExport": "Ticaret ve İhracat",
    "advertising": "Reklam Şirketi",
    "construction": "İnşaat",
    "media": "Medya"
  },
  "hero": {
    "title": "İletişim",
    "subtitle": "Group",
    "tagline": "Geleceği Şekillendiren Teknoloji Liderliği",
    "description": "Sağlam temellere ve her geçen gün artan deneyime sahip olan İletişim Group, Türkiye’nin önde gelen sanayi ve hizmet gruplarından biri olarak, 25’ten fazla sektörde faaliyet göstererek ülke ekonomisine değer katmaya devam etmektedir.",
    "exploreBtn": "Keşfedin"
  },
  "stats": {
    "sectors": "Sektör",
    "companies": "Şirket",
    "employees": "Çalışan",
    "countries": "Ülke",
    "revenue": "Ciro",
    "experience": "Yıllık Deneyim",
    "sectorsDesc": "Çeşitli endüstrilerde faaliyet",
    "employeesDesc": "Dünya çapında ekip",
    "countriesDesc": "Global varlık",
    "revenueDesc": "Yıllık toplam ciro"
  },
  "about": {
    "title": "Hakkımızda",
    "subtitle": "İletişim Group",
    "description": "5 yılı aşkın deneyimimizle, 5 ana sektörde uzmanlaşmış hizmetler sunan güvenilir iş ortağınız.",
    "heroTitle": "İletişim Group",
    "heroDescription": "5 yılı aşkın deneyimimizle, 5 ana sektörde uzmanlaşmış hizmetler sunan güvenilir iş ortağınız.",
    "companyTitle": "Hakkımızda",
    "companyDescription1": "İletişim Group olarak, 2000 yılından bu yana Türkiye'de faaliyet gösteren, 5 farklı sektörde uzmanlaşmış hizmetler sunan bir şirketiz.",
    "companyDescription2": "Hukuk, Ofis ve Gayrimenkul, Media, Trade ve İnşaat sektörlerinde sunduğumuz kaliteli hizmetlerle müşterilerimizin güvenini kazandık.",
    "companyDescription3": "Deneyimli ekibimiz ve modern yaklaşımımızla, müşterilerimizin tüm ihtiyaçlarına çözüm üretmeye devam ediyoruz.",
    "sectorsTitle": "Faaliyet Alanlarımız",
    "sectorsSubtitle": "5 ana sektörde sunduğumuz uzman hizmetler",
    "sectors": {
      "legal": {
        "title": "Hukuk",
        "description": "Kurumsal ve bireysel hukuki danışmanlık, sözleşme hazırlama ve fikri mülkiyet hakları"
      },
      "realEstate": {
        "title": "Ofis ve Gayrimenkul",
        "description": "Modern ofis alanları, gayrimenkul yatırımları ve lokasyon danışmanlığı"
      },
      "media": {
        "title": "Media",
        "description": "Dijital pazarlama, video prodüksiyonu ve kreatif tasarım hizmetleri"
      },
      "trade": {
        "title": "Trade",
        "description": "Uluslararası ticaret, ithalat-ihracat ve lojistik çözümler"
      },
      "construction": {
        "title": "İnşaat",
        "description": "Konut projeleri, ticari binalar ve altyapı inşaat hizmetleri"
      }
    },
    "valuesTitle": "Değerlerimiz",
    "valuesSubtitle": "Çalışma prensiplerimiz ve kurumsal değerlerimiz",
    "values": {
      "customerFocus": {
        "title": "Müşteri Odaklılık",
        "description": "Müşterilerimizin ihtiyaçlarını önceleyerek, onlara en iyi hizmeti sunmayı hedefliyoruz."
      },
      "quality": {
        "title": "Kalite",
        "description": "Her projemizde en yüksek kalite standartlarını uygulayarak mükemmelliği hedefliyoruz."
      },
      "teamwork": {
        "title": "Takım Çalışması",
        "description": "Güçlü ekip ruhuyla, ortak hedefler doğrultusunda birlikte çalışıyoruz."
      },
      "development": {
        "title": "Sürekli Gelişim",
        "description": "Kendimizi sürekli geliştirerek, sektördeki yenilikleri takip ediyoruz."
      }
    },
    "timeline": {
      "title": "Tarihçemiz",
      "subtitle": "5 yıllık başarı hikayemizin önemli dönüm noktaları"
    },
    "milestones": {
      "founding": {
        "title": "Kuruluş",
        "description": "İletişim Group, Bursa'da güçlü bir vizyonla kuruldu."
      },
      "legal": {
        "title": "Hukuk Departmanı",
        "description": "Profesyonel hukuk hizmetleri sunmaya başladık."
      },
      "realEstate": {
        "title": "Gayrimenkul Yatırımları",
        "description": "Ofis ve gayrimenkul sektöründe faaliyet göstermeye başladık."
      },
      "media": {
        "title": "Media ve İletişim",
        "description": "Dijital medya ve iletişim hizmetlerimizi geliştirdik."
      },
      "trade": {
        "title": "Trade Genişlemesi",
        "description": "Uluslararası ticaret ve ithalat-ihracat faaliyetlerimizi başlattık."
      },
      "construction": {
        "title": "İnşaat Sektörü",
        "description": "İnşaat ve yapı projelerine odaklanarak portföyümüzü tamamladık."
      },
      "leadership": {
        "title": "5 Sektörde Liderlik",
        "description": "Beş ana sektörde uzmanlaşmış hizmetlerimizle lider konumdayız."
      }
    },
    "stats": {
      "experience": "Yıl Deneyim",
      "sectors": "Ana Sektör",
      "customers": "Mutlu Müşteri",
      "projects": "Başarılı Proje",
      "employees": "Çalışan",
      "countries": "Ülke",
      "revenue": "Ciro"
    },
    "learnMoreBtn": "Hakkımızda Daha Fazla Bilgi",
    "servicesTitle": "Hizmetlerimiz",
    "servicesDescription": "İş ihtiyaçlarınıza özel kapsamlı teknoloji çözümleri sunuyoruz"
  },
  "services": {
    "title": "Hizmet Alanlarımız",
    "subtitle": "5 ana sektörde uzmanlaşmış hizmetlerimizle tüm müşterilerimizin ihtiyaçlarına kaliteli çözümler sunuyoruz.",
    "digitalTransformation": {
      "title": "Dijital Dönüşüm",
      "description": "İşletmenizi dijital çağa hazırlayan yenilikçi teknoloji çözümleri"
    },
    "softwareDevelopment": {
      "title": "Yazılım Geliştirme",
      "description": "Özel yazılım çözümleri ve modern uygulama geliştirme hizmetleri"
    },
    "businessConsulting": {
      "title": "İş Danışmanlığı",
      "description": "Strateji geliştirme ve iş süreçlerini optimize etme konusunda uzman danışmanlık"
    },
    "techInfrastructure": {
      "title": "Teknoloji Altyapısı",
      "description": "Güvenilir ve ölçeklenebilir teknoloji altyapısı kurulumu ve yönetimi"
    },
    "legal": {
      "title": "Hukuk Hizmetleri",
      "description": "Uzman hukuk ekibimizle bireysel ve kurumsal hukuki danışmanlık hizmetleri"
    },
    "realEstate": {
      "title": "Ofis ve Gayrimenkul",
      "description": "Modern ofis alanları ve gayrimenkul yatırım fırsatları"
    },
    "media": {
      "title": "Medya ve İletişim",
      "description": "Yaratıcı medya çözümleri, dijital pazarlama ve prodüksiyon hizmetleri"
    },
    "trade": {
      "title": "Ticaret ve İhracat",
      "description": "Global pazarlarda ithalat, ihracat ve ticaret hizmetleri"
    },
    "construction": {
      "title": "İnşaat ve Yapı",
      "description": "Güvenilir inşaat çözümleri ve kaliteli yapı projeleri"
    },
    "viewAll": "Tüm Hizmetlerimiz",
    "cta": {
      "description": "Geniş hizmet yelpazemizi keşfedin ve size en uygun çözümü bulun."
    }
  },
  "news": {
    "title": "Son Haberler",
    "subtitle": "İletişim Group'un güncel haberlerini ve gelişmelerini takip edin",
    "allNews": "Tüm Haberler",
    "readMore": "Devamını Oku",
    "categories": {
      "technology": "Teknoloji",
      "sustainability": "Sürdürülebilirlik",
      "hr": "İnsan Kaynakları"
    },
    "items": {
      "digitalTransformation": {
        "title": "Dijital Dönüşüm Yolculuğumuz",
        "excerpt": "İletişim Group olarak dijital dönüşüm alanındaki yatırımlarımızı ve teknolojik altyapımızı güçlendirmeye devam ediyoruz."
      },
      "sustainability": {
        "title": "Sürdürülebilirlik İlkelerimiz",
        "excerpt": "Çevre dostu uygulamalarımız ve sürdürülebilir iş modellerimizle geleceğe yatırım yapıyoruz."
      },
      "youngTalents": {
        "title": "Genç Yetenekler Programı",
        "excerpt": "Geleceğin liderlerini yetiştiren staj ve kariyer programlarımızla genç yetenekleri destekliyoruz."
      }
    }
  },
  "contact": {
    "title": "İletişim",
    "subtitle": "Bizimle iletişime geçin ve projelerinizi hayata geçirelim",
    "sendMessage": "Mesaj Gönder",
    "contactUs": "Bizimle İletişime Geçin",
    "name": "Ad Soyad",
    "email": "E-posta",
    "subject": "Konu",
    "message": "Mesaj",
    "send": "Gönder",
    "info": {
      "address": {
        "title": "Adres",
        "content": "Karaman Mah. İzmir Yolu Cd. No:90 Nilpark AVM & Ofis Kat:6 Daire:8 Nilüfer/BURSA"
      },
      "phone": {
        "title": "Telefon",
        "content": "0 549 856 00 16"
      },
      "email": {
        "title": "E-posta",
        "content": "info@iletisimgroup.com"
      },
      "hours": {
        "title": "Çalışma Saatleri",
        "content": "Pazartesi - Cuma: 09:00 - 18:00"
      }
    },
    "offices": {
      "bursa": {
        "city": "Bursa",
        "address": "Karaman Mah. İzmir Yolu Cd. No:90 Nilpark AVM & Ofis Kat:6 Daire:8 Nilüfer/BURSA"
      }
    },
    "stats": {
      "office": {
        "label": "Ana Ofis",
        "description": "Bursa, Türkiye"
      },
      "team": {
        "label": "Uzman Ekip",
        "description": "Profesyonel hizmet"
      },
      "countries": {
        "label": "Ülke",
        "description": "Global hizmet"
      },
      "support": {
        "label": "Destek",
        "description": "Müşteri memnuniyeti odaklı"
      }
    },
    "departments": {
      "title": "Departmanlarımız",
      "description": "Farklı ihtiyaçlarınız için özel departmanlarımızla iletişime geçin",
      "general": {
        "title": "Genel Bilgi",
        "description": "Genel sorular ve bilgi almak için"
      },
      "sales": {
        "title": "Satış Departmanı",
        "description": "Satış ve ürün bilgileri için"
      },
      "corporate": {
        "title": "Kurumsal İletişim",
        "description": "Kurumsal işbirlikleri için"
      },
      "support": {
        "title": "Teknik Destek",
        "description": "Teknik yardım ve destek için"
      }
    },
    "form": {
      "title": "Mesaj Gönderin",
      "name": "Ad Soyad",
      "email": "E-posta",
      "company": "Şirket",
      "subject": "Konu",
      "message": "Mesaj",
      "send": "Gönder",
      "sending": "Gönderiliyor...",
      "success": {
        "title": "Mesajınız Gönderildi!",
        "message": "Mesajınız başarıyla aldık. En kısa sürede size geri dönüş yapacağız."
      },
      "error": "Mesaj gönderilemedi. Lütfen tekrar deneyin.",
      "namePlaceholder": "Adınızı ve soyadınızı girin",
      "emailPlaceholder": "E-posta adresinizi girin",
      "companyPlaceholder": "Şirket adınızı girin",
      "messagePlaceholder": "Mesajınızı buraya yazın",
      "selectSubject": "Konu seçin",
      "subjects": {
        "general": "Genel Bilgi",
        "services": "Hizmetler",
        "career": "Kariyer",
        "partnership": "Ortaklık",
        "support": "Teknik Destek"
      },
      "officeLocation": "Ofis Lokasyonu",
      "headquarters": "Genel Merkez",
      "detail": "Detay"
    }
  },
  "trade": {
    "title": "Ticaret ve İhracat",
    "subtitle": "Global pazarlarda güvenilir ticaret ortağınız. İthalat, ihracat ve lojistik hizmetleri ile işinizi dünyaya taşıyoruz.",
    "services": {
      "title": "Ticaret Hizmetlerimiz",
      "subtitle": "Kapsamlı ticaret çözümleri ile global pazarlarda başarınızı destekliyoruz",
      "import": {
        "title": "İthalat Hizmetleri",
        "description": "Dünya çapında güvenilir tedarikçilerden kaliteli ürün ithalatı"
      },
      "export": {
        "title": "İhracat Hizmetleri", 
        "description": "Ürünlerinizi global pazarlara güvenle ulaştırıyoruz"
      },
      "logistics": {
        "title": "Lojistik Çözümler",
        "description": "Kargo, depolama ve dağıtım hizmetleri ile tam lojistik desteği"
      },
      "consulting": {
        "title": "Ticaret Danışmanlığı",
        "description": "Pazar analizi, risk yönetimi ve ticari strateji geliştirme"
      }
    },
    "products": {
      "title": "Ticaret Alanlarımız",
      "subtitle": "Farklı sektörlerde geniş ürün yelpazesi ile hizmet veriyoruz",
      "electronics": {
        "title": "Elektronik",
        "description": "Son teknoloji elektronik ürünlerin ithalat ve ihracatı"
      },
      "textile": {
        "title": "Tekstil",
        "description": "Kaliteli tekstil ürünlerinin global ticareti"
      },
      "food": {
        "title": "Gıda",
        "description": "Sağlıklı ve kaliteli gıda ürünlerinin ticareti"
      },
      "industrial": {
        "title": "Endüstriyel",
        "description": "Endüstriyel ürünlerin profesyonel ticareti"
      }
    },
    "stats": {
      "countries": "50+ Ülke",
      "volume": "$100M+ Ticaret Hacmi",
      "partners": "200+ İş Ortağı",
      "experience": "15+ Yıl Deneyim"
    },
    "cta": {
      "title": "Global Ticaret Ortağınız Olmaya Hazırız",
      "description": "Ürünlerinizi dünya pazarlarına taşımak veya kaliteli ithalat yapmak için bizimle iletişime geçin.",
      "contactBtn": "İletişime Geçin",
      "catalogBtn": "Ürün Katalogunu İnceleyin"
    }
  },
  "legal": {
    "title": "Hukuk Hizmetleri",
    "subtitle": "Uzman hukuk ekibimizle, bireysel ve kurumsal müşterilerimize kapsamlı hukuki danışmanlık ve çözüm hizmetleri sunuyoruz.",
    "services": {
      "title": "Hizmet Alanlarımız",
      "subtitle": "Geniş hukuk bilgi ve deneyimimizle size en iyi hizmeti sunuyoruz",
      "corporate": {
        "title": "Kurumsal Hukuk",
        "description": "Şirket kuruluşu, birleşme ve devralma işlemleri, kurumsal yönetim danışmanlığı"
      },
      "contract": {
        "title": "Sözleşme Hukuku",
        "description": "Ticari sözleşmeler, iş sözleşmeleri ve hukuki anlaşmaların hazırlanması"
      },
      "intellectual": {
        "title": "Fikri Mülkiyet",
        "description": "Marka tescili, patent başvuruları ve fikri mülkiyet hakları korunması"
      },
      "labor": {
        "title": "İş Hukuku",
        "description": "İş sözleşmeleri, çalışan hakları ve iş uyuşmazlıklarının çözümü"
      }
    },
    "about": {
      "title": "Neden İletişim Group Hukuk?",
      "description": "15 yılı aşkın deneyimimiz ve uzman ekibimizle, hukuki süreçlerinizde güvenilir ortağınızız.",
      "feature1": "15+ yıl hukuk deneyimi",
      "feature2": "Uzman avukat kadrosu",
      "feature3": "7/24 danışmanlık hizmeti",
      "feature4": "Tüm hukuk alanlarında uzmanlik"
    },
    "cta": {
      "title": "Hukuki Danışmanlık İhtiyacınız mı Var?",
      "description": "Uzman hukuk ekibimizle tanışın ve hukuki problemlerinize çözüm bulun.",
      "contactBtn": "Hemen Danışın",
      "appointmentBtn": "Randevu Alın"
    }
  },
  "realEstate": {
    "title": "Ofis ve Gayrimenkul",
    "subtitle": "Modern ofis alanları ve gayrimenkul yatırım fırsatları ile işinizi büyütün."
  },
  "realEstatePage": {
    "services": {
      "title": "Hizmetlerimiz",
      "subtitle": "Ofis ve gayrimenkul ihtiyaçlarınız için kapsamlı çözümler",
      "officeRental": {
        "title": "Ofis Kiralama",
        "description": "Modern ve tam donanımlı ofis alanları, esnek kiralama seçenekleri"
      },
      "investment": {
        "title": "Gayrimenkul Yatırımı",
        "description": "Karlı gayrimenkul yatırım fırsatları ve profesyonel danışmanlık"
      },
      "consulting": {
        "title": "Lokasyon Danışmanlığı",
        "description": "İş yeriniz için en uygun lokasyon seçimi ve pazar analizi"
      },
      "analysis": {
        "title": "Değer Artış Analizi",
        "description": "Gayrimenkul değer artış projeksiyonları ve pazar raporları"
      }
    },
    "features": {
      "title": "Öne Çıkan Özellikler",
      "subtitle": "Sizin için tasarlanmış özel çözümler",
      "modernOffice": {
        "title": "Modern Ofis Alanları",
        "description": "Son teknoloji altyapı ve ergonomik tasarım"
      },
      "strategicLocation": {
        "title": "Stratejik Lokasyonlar",
        "description": "Şehrin en prestijli bölgelerinde konumlandırılmış"
      },
      "flexibleSolutions": {
        "title": "Esnek Çözümler",
        "description": "İhtiyacınıza göre ayarlanabilir alan seçenekleri"
      }
    },
    "stats": {
      "officeSpaces": "Ofis Alanı",
      "happyClients": "Mutlu Müşteri",
      "experience": "Yıl Deneyim",
      "projects": "Gayrimenkul Projesi"
    },
    "cta": {
      "title": "Ofis veya Gayrimenkul İhtiyacınız mı Var?",
      "description": "Size en uygun çözümü bulmak için bizimle iletişime geçin.",
      "button": "Ücretsiz Danışmanlık Alın"
    }
  },
  "mediaPage": {
    "hero": {
      "title": "Medya ve İletişim",
      "subtitle": "Markanızın dijital varlığını güçlendiren yaratıcı çözümler. Profesyonel medya hizmetlerimizle markanızı hayata geçiriyoruz."
    },
    "services": {
      "title": "Medya Hizmetlerimiz",
      "subtitle": "Markanızın dijital varlığını güçlendirmek için kapsamlı medya çözümleri",
      "photography": {
        "title": "Profesyonel Fotoğrafçılık",
        "description": "Kurumsal fotoğraflar, ürün fotoğrafçılığı ve etkinlik belgelendirme"
      },
      "video": {
        "title": "Video Prodüksiyonu",
        "description": "Reklam filmleri, tanıtım videoları ve kurumsal sunumlar"
      },
      "marketing": {
        "title": "Dijital Pazarlama",
        "description": "Sosyal medya yönetimi, içerik üretimi ve reklam kampanyaları"
      },
      "design": {
        "title": "Yaratıcı Tasarım",
        "description": "Marka kimliği, grafik tasarım ve görsel iletişim çözümleri"
      }
    },
    "portfolio": {
      "title": "Portföyümüz",
      "subtitle": "Başarıyla tamamladığımız yaratıcı projelerden bazı örnekler",
      "projects": {
        "corporateVideo": {
          "title": "Kurumsal Video Projesi",
          "category": "Video Prodüksiyonu",
          "description": "Lider bir şirket için profesyonel kurumsal tanıtım videosu"
        },
        "socialMedia": {
          "title": "Sosyal Medya Kampanyası",
          "category": "Dijital Pazarlama",
          "description": "Kapsamlı sosyal medya stratejisi ve içerik yönetimi"
        },
        "productPhotography": {
          "title": "Ürün Fotoğrafçılığı",
          "category": "Fotoğrafçılık",
          "description": "Profesyonel ürün katalogu ve e-ticaret fotoğrafçılığı"
        },
        "corporateIdentity": {
          "title": "Kurumsal Kimlik Tasarımı",
          "category": "Tasarım",
          "description": "Komple marka kimliği ve görsel iletişim paketi"
        }
      }
    },
    "process": {
      "title": "Çalışma Sürecimiz",
      "subtitle": "Profesyonel medya projelerinizi nasıl hayata geçiriyoruz",
      "discovery": {
        "title": "Keşif",
        "description": "İhtiyaçlarınızı anlayarak en uygun çözümü belirliyoruz"
      },
      "design": {
        "title": "Tasarım",
        "description": "Yaratıcı ekibimizle konsept ve tasarım geliştiriyoruz"
      },
      "production": {
        "title": "Prodüksiyon",
        "description": "Profesyonel ekipman ve deneyimli ekibimizle üretim yapıyoruz"
      },
      "delivery": {
        "title": "Teslim",
        "description": "Kaliteli sonuçları zamanında teslim ediyoruz"
      }
    },
    "cta": {
      "title": "Medya Projenizi Hayata Geçirelim",
      "subtitle": "Profesyonel medya çözümleri için bizimle iletişime geçin",
      "button": "Proje Teklifi Alın"
    }
  },
  "constructionPage": {
    "hero": {
      "title": "İnşaat ve",
      "subtitle": "Yapı",
      "description": "Güvenilir inşaat çözümleri ile hayallerinizi gerçeğe dönüştürüyoruz. Konuttan ticari yapılara, altyapıdan renovasyona kadar."
    },
    "services": {
      "title": "İnşaat Hizmetlerimiz",
      "subtitle": "Her türlü inşaat projesinde uzman ekibimizle kaliteli hizmet",
      "residential": {
        "title": "Konut Projeleri",
        "description": "Modern yaşam alanları ve lüks konut projelerinin inşaatı"
      },
      "commercial": {
        "title": "Ticari Binalar",
        "description": "Ofis kompleksleri, alışveriş merkezleri ve endüstriyel yapılar"
      },
      "renovation": {
        "title": "Renovasyon",
        "description": "Mevcut yapıların yenilenmesi ve modernizasyon projeleri"
      },
      "infrastructure": {
        "title": "Altyapı Projeleri",
        "description": "Yol, köprü ve altyapı inşaat projeleri"
      }
    },
    "projects": {
      "title": "Hizmet Alanlarımız",
      "subtitle": "İnşaat sektöründe sunduğumuz kaliteli hizmetler",
      "items": {
        "towers": {
          "title": "Ticari Kompleks İnşaatı",
          "category": "Ticari Yapılar",
          "description": "Modern ofis kompleksleri ve iş merkezleri inşaat hizmetleri"
        },
        "greenValley": {
          "title": "Konut Projeleri",
          "category": "Konut İnşaatı",
          "description": "Çevre dostu ve modern konut projelerinde uzman hizmet"
        },
        "ringRoad": {
          "title": "Altyapı İnşaatı",
          "category": "Altyapı",
          "description": "Yol, köprü ve altyapı inşaat projelerinde deneyimli ekip"
        },
        "techCampus": {
          "title": "Endüstriyel Yapılar",
          "category": "Endüstriyel",
          "description": "Fabrika, depo ve endüstriyel tesis inşaat hizmetleri"
        }
      }
    }
  },
  "footer": {
    "corporate": "Kurumsal",
    "services": "Hizmetler",
    "legal": "Hukuki",
    "contactUs": "İletişim",
    "followUs": "Bizi Takip Edin",
    "socialDescription": "Sosyal medya hesaplarımızdan bizi takip edin",
    "copyright": "© 2025 İletişim Group A.Ş. Tüm hakları saklıdır.",
    "cookiePolicy": "Çerez Politikası",
    "privacyPolicy": "Gizlilik Politikası",
    "termsOfUse": "Kullanım Şartları",
    "links": {
      "about": "Hakkımızda",
      "companies": "Şirketler",
      "lifeAtIletisim": "İletişim'de Hayat",
      "whyIletisim": "Neden İletişim Group",
      "foundation": "İletişim Vakfı",
      "whistleblowing": "İhbar Bildirimi",
      "investorRelations": "Yatırımcı İlişkileri",
      "mediaCenter": "Medya Merkezi",
      "sustainability": "Sürdürülebilirlik",
      "lifeAtIletisimFull": "İletişim'de Hayat",
      "informationSociety": "Bilgi Toplumu Hizmetleri",
      "dataProtection": "Kişisel Verilerin Korunması",
      "disclaimer": "Çekince",
      "contact": "İletişim",
      "importantNotice": "Önemli Uyarı"
    },
    "newsletter": {
      "title": "Bülten",
      "description": "En son haberler ve güncellemeler için bültenimize abone olun.",
      "emailPlaceholder": "E-posta adresinizi girin",
      "subscribeButton": "Abone Ol",
      "loading": "Gönderiliyor...",
      "success": "Başarıyla abone oldunuz!",
      "errors": {
        "required": "E-posta adresi gereklidir",
        "invalid": "Geçerli bir e-posta adresi girin"
      },
      "privacyText": "Abone olarak",
      "privacyLink": "gizlilik politikamızı",
      "privacyAccept": " kabul etmiş olursunuz."
    }
  },
  "common": {
    "learnMore": "Daha Fazla Bilgi",
    "viewAll": "Tümünü Gör",
    "readMore": "Devamını Oku",
    "getStarted": "Başlayın",
    "contactUs": "İletişime Geçin",
    "sendMessage": "Mesaj Gönder",
    "loading": "Yükleniyor...",
    "error": "Hata oluştu",
    "success": "Başarılı",
    "close": "Kapat",
    "save": "Kaydet",
    "cancel": "İptal",
    "submit": "Gönder",
    "back": "Geri",
    "next": "İleri",
    "previous": "Önceki",
    "continue": "Devam Et",
    "retry": "Tekrar Dene"
  }
}

src/locales/tr.json (after)
{
  "nav": {
    "about": "Hakkımızda",
    "services": "Hizmetlerimiz",
    "contact": "İletişim",
    "companyProfile": "Şirket Profili",
    "history": "Tarihçe",
    "values": "Değerlerimiz",
    "vision": "Vizyon",
    "mission": "Misyon",
    "leadership": "Yönetim",
    "partnerships": "Ortaklıklar",
    "mediaCenter": "Medya Merkezi",
    "pressRoom": "Basın Odası",
    "news": "Haberler",
    "events": "Etkinlikler",
    "awards": "Ödüller",
    "contactInfo": "İletişim Bilgileri",
    "officeLocations": "Ofis Lokasyonları",
    "sendMessage": "Mesaj Gönder",
    "pressContact": "Basın İletişim",
    "sharedOffice": "Ofis ve Gayrimenkul",
    "legalDepartment": "Hukuk Hizmetleri",
    "importExport": "Ticaret ve İhracat",
    "advertising": "Reklam Şirketi",
    "construction": "İnşaat",
    "media": "Medya"
  },
  "hero": {
    "title": "İletişim",
    "subtitle": "Group",
    "tagline": "Geleceği Şekillendiren Teknoloji Liderliği",
    "description": "Sağlam temellere ve her geçen gün artan deneyime sahip olan İletişim Group, Türkiye’nin önde gelen sanayi ve hizmet gruplarından biri olarak, 25’ten fazla sektörde faaliyet göstererek ülke ekonomisine değer katmaya devam etmektedir.",
    "exploreBtn": "Keşfedin"
  },
  "stats": {
    "sectors": "Sektör",
    "companies": "Şirket",
    "employees": "Çalışan",
    "countries": "Ülke",
    "revenue": "Ciro",
    "experience": "Yıllık Deneyim",
    "sectorsDesc": "Çeşitli endüstrilerde faaliyet",
    "employeesDesc": "Dünya çapında ekip",
    "countriesDesc": "Global varlık",
    "revenueDesc": "Yıllık toplam ciro"
  },
  "about": {
    "title": "Hakkımızda",
    "subtitle": "İletişim Group",
    "description": "5 yılı aşkın deneyimimizle, 5 ana sektörde uzmanlaşmış hizmetler sunan güvenilir iş ortağınız.",
    "heroTitle": "İletişim Group",
    "heroDescription": "5 yılı aşkın deneyimimizle, 5 ana sektörde uzmanlaşmış hizmetler sunan güvenilir iş ortağınız.",
    "companyTitle": "Hakkımızda",
    "companyDescription1": "İletişim Group olarak, 2000 yılından bu yana Türkiye'de faaliyet gösteren, 5 farklı sektörde uzmanlaşmış hizmetler sunan bir şirketiz.",
    "companyDescription2": "Hukuk, Ofis ve Gayrimenkul, Media, Trade ve İnşaat sektörlerinde sunduğumuz kaliteli hizmetlerle müşterilerimizin güvenini kazandık.",
    "companyDescription3": "Deneyimli ekibimiz ve modern yaklaşımımızla, müşterilerimizin tüm ihtiyaçlarına çözüm üretmeye devam ediyoruz.",
    "sectorsTitle": "Faaliyet Alanlarımız",
    "sectorsSubtitle": "5 ana sektörde sunduğumuz uzman hizmetler",
    "sectors": {
      "legal": {
        "title": "Hukuk",
        "description": "Kurumsal ve bireysel hukuki danışmanlık, sözleşme hazırlama ve fikri mülkiyet hakları"
      },
      "realEstate": {
        "title": "Ofis ve Gayrimenkul",
        "description": "Modern ofis alanları, gayrimenkul yatırımları ve lokasyon danışmanlığı"
      },
      "media": {
        "title": "Media",
        "description": "Dijital pazarlama, video prodüksiyonu ve kreatif tasarım hizmetleri"
      },
      "trade": {
        "title": "Trade",
        "description": "Uluslararası ticaret, ithalat-ihracat ve lojistik çözümler"
      },
      "construction": {
        "title": "İnşaat",
        "description": "Konut projeleri, ticari binalar ve altyapı inşaat hizmetleri"
      }
    },
    "valuesTitle": "Değerlerimiz",
    "valuesSubtitle": "Çalışma prensiplerimiz ve kurumsal değerlerimiz",
    "values": {
      "customerFocus": {
        "title": "Müşteri Odaklılık",
        "description": "Müşterilerimizin ihtiyaçlarını önceleyerek, onlara en iyi hizmeti sunmayı hedefliyoruz."
      },
      "quality": {
        "title": "Kalite",
        "description": "Her projemizde en yüksek kalite standartlarını uygulayarak mükemmelliği hedefliyoruz."
      },
      "teamwork": {
        "title": "Takım Çalışması",
        "description": "Güçlü ekip ruhuyla, ortak hedefler doğrultusunda birlikte çalışıyoruz."
      },
      "development": {
        "title": "Sürekli Gelişim",
        "description": "Kendimizi sürekli geliştirerek, sektördeki yenilikleri takip ediyoruz."
      }
    },
    "timeline": {
      "title": "Tarihçemiz",
      "subtitle": "5 yıllık başarı hikayemizin önemli dönüm noktaları"
    },
    "milestones": {
      "founding": {
        "title": "Kuruluş",
        "description": "İletişim Group, Bursa'da güçlü bir vizyonla kuruldu."
      },
      "legal": {
        "title": "Hukuk Departmanı",
        "description": "Profesyonel hukuk hizmetleri sunmaya başladık."
      },
      "realEstate": {
        "title": "Gayrimenkul Yatırımları",
        "description": "Ofis ve gayrimenkul sektöründe faaliyet göstermeye başladık."
      },
      "media": {
        "title": "Media ve İletişim",
        "description": "Dijital medya ve iletişim hizmetlerimizi geliştirdik."
      },
      "trade": {
        "title": "Trade Genişlemesi",
        "description": "Uluslararası ticaret ve ithalat-ihracat faaliyetlerimizi başlattık."
      },
      "construction": {
        "title": "İnşaat Sektörü",
        "description": "İnşaat ve yapı projelerine odaklanarak portföyümüzü tamamladık."
      },
      "leadership": {
        "title": "5 Sektörde Liderlik",
        "description": "Beş ana sektörde uzmanlaşmış hizmetlerimizle lider konumdayız."
      }
    },
    "stats": {
      "experience": "Yıl Deneyim",
      "sectors": "Ana Sektör",
      "customers": "Mutlu Müşteri",
      "projects": "Başarılı Proje",
      "employees": "Çalışan",
      "countries": "Ülke",
      "revenue": "Ciro"
    },
    "learnMoreBtn": "Hakkımızda Daha Fazla Bilgi",
    "servicesTitle": "Hizmetlerimiz",
    "servicesDescription": "İş ihtiyaçlarınıza özel kapsamlı teknoloji çözümleri sunuyoruz"
  },
  "services": {
    "title": "Hizmet Alanlarımız",
    "subtitle": "5 ana sektörde uzmanlaşmış hizmetlerimizle tüm müşterilerimizin ihtiyaçlarına kaliteli çözümler sunuyoruz.",
    "digitalTransformation": {
      "title": "Dijital Dönüşüm",
      "description": "İşletmenizi dijital çağa hazırlayan yenilikçi teknoloji çözümleri"
    },
    "softwareDevelopment": {
      "title": "Yazılım Geliştirme",
      "description": "Özel yazılım çözümleri ve modern uygulama geliştirme hizmetleri"
    },
    "businessConsulting": {
      "title": "İş Danışmanlığı",
      "description": "Strateji geliştirme ve iş süreçlerini optimize etme konusunda uzman danışmanlık"
    },
    "techInfrastructure": {
      "title": "Teknoloji Altyapısı",
      "description": "Güvenilir ve ölçeklenebilir teknoloji altyapısı kurulumu ve yönetimi"
    },
    "legal": {
      "title": "Hukuk Hizmetleri",
      "description": "Uzman hukuk ekibimizle bireysel ve kurumsal hukuki danışmanlık hizmetleri"
    },
    "realEstate": {
      "title": "Ofis ve Gayrimenkul",
      "description": "Modern ofis alanları ve gayrimenkul yatırım fırsatları"
    },
    "media": {
      "title": "Medya ve İletişim",
      "description": "Yaratıcı medya çözümleri, dijital pazarlama ve prodüksiyon hizmetleri"
    },
    "trade": {
      "title": "Ticaret ve İhracat",
      "description": "Global pazarlarda ithalat, ihracat ve ticaret hizmetleri"
    },
    "construction": {
      "title": "İnşaat ve Yapı",
      "description": "Güvenilir inşaat çözümleri ve kaliteli yapı projeleri"
    },
    "viewAll": "Tüm Hizmetlerimiz",
    "cta": {
      "description": "Geniş hizmet yelpazemizi keşfedin ve size en uygun çözümü bulun."
    }
  },
  "news": {
    "title": "Son Haberler",
    "subtitle": "İletişim Group'un güncel haberlerini ve gelişmelerini takip edin",
    "allNews": "Tüm Haberler",
    "readMore": "Devamını Oku",
    "categories": {
      "technology": "Teknoloji",
      "sustainability": "Sürdürülebilirlik",
      "hr": "İnsan Kaynakları"
    },
    "items": {
      "digitalTransformation": {
        "title": "Dijital Dönüşüm Yolculuğumuz",
        "excerpt": "İletişim Group olarak dijital dönüşüm alanındaki yatırımlarımızı ve teknolojik altyapımızı güçlendirmeye devam ediyoruz."
      },
      "sustainability": {
        "title": "Sürdürülebilirlik İlkelerimiz",
        "excerpt": "Çevre dostu uygulamalarımız ve sürdürülebilir iş modellerimizle geleceğe yatırım yapıyoruz."
      },
      "youngTalents": {
        "title": "Genç Yetenekler Programı",
        "excerpt": "Geleceğin liderlerini yetiştiren staj ve kariyer programlarımızla genç yetenekleri destekliyoruz."
      }
    }
  },
  "contact": {
    "title": "İletişim",
    "subtitle": "Bizimle iletişime geçin ve projelerinizi hayata geçirelim",
    "sendMessage": "Mesaj Gönder",
    "contactUs": "Bizimle İletişime Geçin",
    "name": "Ad Soyad",
    "email": "E-posta",
    "subject": "Konu",
    "message": "Mesaj",
    "send": "Gönder",
    "info": {
      "address": {
        "title": "Adres",
        "content": "Karaman Mah. İzmir Yolu Cd. No:90 Nilpark AVM & Ofis Kat:6 Daire:8 Nilüfer/BURSA"
      },
      "phone": {
        "title": "Telefon",
        "content": "0 549 856 00 16"
      },
      "email": {
        "title": "E-posta",
        "content": "info@iletisimgroup.com"
      },
      "hours": {
        "title": "Çalışma Saatleri",
        "content": "Pazartesi - Cuma: 09:00 - 18:00"
      }
    },
    "offices": {
      "bursa": {
        "city": "Bursa",
        "address": "Karaman Mah. İzmir Yolu Cd. No:90 Nilpark AVM & Ofis Kat:6 Daire:8 Nilüfer/BURSA"
      }
    },
    "stats": {
      "office": {
        "label": "Ana Ofis",
        "description": "Bursa, Türkiye"
      },
      "team": {
        "label": "Uzman Ekip",
        "description": "Profesyonel hizmet"
      },
      "countries": {
        "label": "Ülke",
        "description": "Global hizmet"
      },
      "support": {
        "label": "Destek",
        "description": "Müşteri memnuniyeti odaklı"
      }
    },
    "departments": {
      "title": "Departmanlarımız",
      "description": "Farklı ihtiyaçlarınız için özel departmanlarımızla iletişime geçin",
      "general": {
        "title": "Genel Bilgi",
        "description": "Genel sorular ve bilgi almak için"
      },
      "sales": {
        "title": "Satış Departmanı",
        "description": "Satış ve ürün bilgileri için"
      },
      "corporate": {
        "title": "Kurumsal İletişim",
        "description": "Kurumsal işbirlikleri için"
      },
      "support": {
        "title": "Teknik Destek",
        "description": "Teknik yardım ve destek için"
      }
    },
    "form": {
      "title": "Mesaj Gönderin",
      "description": "Bizimle iletişime geçmek için aşağıdaki formu doldurabilirsiniz.",
      "name": "Ad Soyad",
      "email": "E-posta",
      "company": "Şirket",
      "subject": "Konu",
      "message": "Mesaj",
      "send": "Gönder",
      "sending": "Gönderiliyor...",
      "legalNoticeTitle": "Yasal Uyarı:",
      "legalNoticeText": "Bu formu doldurduğunuzda bilgilerinizin saklanacağını ve e-posta ile iletileceğini kabul etmiş olursunuz.",
      "privacyPolicyLink": "Gizlilik Politikamız",
      "legalNoticeEnd": " kapsamında işlenir.",
      "success": {
        "title": "Mesajınız Gönderildi!",
        "message": "Mesajınız başarıyla aldık. En kısa sürede size geri dönüş yapacağız."
      },
      "error": "Mesaj gönderilemedi. Lütfen tekrar deneyin.",
      "namePlaceholder": "Adınızı ve soyadınızı girin",
      "emailPlaceholder": "E-posta adresinizi girin",
      "companyPlaceholder": "Şirket adınızı girin",
      "messagePlaceholder": "Mesajınızı buraya yazın",
      "selectSubject": "Konu seçin",
      "subjects": {
        "general": "Genel Bilgi",
        "services": "Hizmetler",
        "career": "Kariyer",
        "partnership": "Ortaklık",
        "support": "Teknik Destek"
      },
      "officeLocation": "Ofis Lokasyonu",
      "headquarters": "Genel Merkez",
      "detail": "Detay"
    }
  },
  "trade": {
    "title": "Ticaret ve İhracat",
    "subtitle": "Global pazarlarda güvenilir ticaret ortağınız. İthalat, ihracat ve lojistik hizmetleri ile işinizi dünyaya taşıyoruz.",
    "services": {
      "title": "Ticaret Hizmetlerimiz",
      "subtitle": "Kapsamlı ticaret çözümleri ile global pazarlarda başarınızı destekliyoruz",
      "import": {
        "title": "İthalat Hizmetleri",
        "description": "Dünya çapında güvenilir tedarikçilerden kaliteli ürün ithalatı"
      },
      "export": {
        "title": "İhracat Hizmetleri", 
        "description": "Ürünlerinizi global pazarlara güvenle ulaştırıyoruz"
      },
      "logistics": {
        "title": "Lojistik Çözümler",
        "description": "Kargo, depolama ve dağıtım hizmetleri ile tam lojistik desteği"
      },
      "consulting": {
        "title": "Ticaret Danışmanlığı",
        "description": "Pazar analizi, risk yönetimi ve ticari strateji geliştirme"
      }
    },
    "products": {
      "title": "Ticaret Alanlarımız",
      "subtitle": "Farklı sektörlerde geniş ürün yelpazesi ile hizmet veriyoruz",
      "electronics": {
        "title": "Elektronik",
        "description": "Son teknoloji elektronik ürünlerin ithalat ve ihracatı"
      },
      "textile": {
        "title": "Tekstil",
        "description": "Kaliteli tekstil ürünlerinin global ticareti"
      },
      "food": {
        "title": "Gıda",
        "description": "Sağlıklı ve kaliteli gıda ürünlerinin ticareti"
      },
      "industrial": {
        "title": "Endüstriyel",
        "description": "Endüstriyel ürünlerin profesyonel ticareti"
      }
    },
    "stats": {
      "countries": "50+ Ülke",
      "volume": "$100M+ Ticaret Hacmi",
      "partners": "200+ İş Ortağı",
      "experience": "15+ Yıl Deneyim"
    },
    "cta": {
      "title": "Global Ticaret Ortağınız Olmaya Hazırız",
      "description": "Ürünlerinizi dünya pazarlarına taşımak veya kaliteli ithalat yapmak için bizimle iletişime geçin.",
      "contactBtn": "İletişime Geçin",
      "catalogBtn": "Ürün Katalogunu İnceleyin"
    }
  },
  "legal": {
    "title": "Hukuk Hizmetleri",
    "subtitle": "Uzman hukuk ekibimizle, bireysel ve kurumsal müşterilerimize kapsamlı hukuki danışmanlık ve çözüm hizmetleri sunuyoruz.",
    "services": {
      "title": "Hizmet Alanlarımız",
      "subtitle": "Geniş hukuk bilgi ve deneyimimizle size en iyi hizmeti sunuyoruz",
      "corporate": {
        "title": "Kurumsal Hukuk",
        "description": "Şirket kuruluşu, birleşme ve devralma işlemleri, kurumsal yönetim danışmanlığı"
      },
      "contract": {
        "title": "Sözleşme Hukuku",
        "description": "Ticari sözleşmeler, iş sözleşmeleri ve hukuki anlaşmaların hazırlanması"
      },
      "intellectual": {
        "title": "Fikri Mülkiyet",
        "description": "Marka tescili, patent başvuruları ve fikri mülkiyet hakları korunması"
      },
      "labor": {
        "title": "İş Hukuku",
        "description": "İş sözleşmeleri, çalışan hakları ve iş uyuşmazlıklarının çözümü"
      }
    },
    "about": {
      "title": "Neden İletişim Group Hukuk?",
      "description": "15 yılı aşkın deneyimimiz ve uzman ekibimizle, hukuki süreçlerinizde güvenilir ortağınızız.",
      "feature1": "15+ yıl hukuk deneyimi",
      "feature2": "Uzman avukat kadrosu",
      "feature3": "7/24 danışmanlık hizmeti",
      "feature4": "Tüm hukuk alanlarında uzmanlik"
    },
    "cta": {
      "title": "Hukuki Danışmanlık İhtiyacınız mı Var?",
      "description": "Uzman hukuk ekibimizle tanışın ve hukuki problemlerinize çözüm bulun.",
      "contactBtn": "Hemen Danışın",
      "appointmentBtn": "Randevu Alın"
    }
  },
  "realEstate": {
    "title": "Ofis ve Gayrimenkul",
    "subtitle": "Modern ofis alanları ve gayrimenkul yatırım fırsatları ile işinizi büyütün."
  },
  "realEstatePage": {
    "services": {
      "title": "Hizmetlerimiz",
      "subtitle": "Ofis ve gayrimenkul ihtiyaçlarınız için kapsamlı çözümler",
      "officeRental": {
        "title": "Ofis Kiralama",
        "description": "Modern ve tam donanımlı ofis alanları, esnek kiralama seçenekleri"
      },
      "investment": {
        "title": "Gayrimenkul Yatırımı",
        "description": "Karlı gayrimenkul yatırım fırsatları ve profesyonel danışmanlık"
      },
      "consulting": {
        "title": "Lokasyon Danışmanlığı",
        "description": "İş yeriniz için en uygun lokasyon seçimi ve pazar analizi"
      },
      "analysis": {
        "title": "Değer Artış Analizi",
        "description": "Gayrimenkul değer artış projeksiyonları ve pazar raporları"
      }
    },
    "features": {
      "title": "Öne Çıkan Özellikler",
      "subtitle": "Sizin için tasarlanmış özel çözümler",
      "modernOffice": {
        "title": "Modern Ofis Alanları",
        "description": "Son teknoloji altyapı ve ergonomik tasarım"
      },
      "strategicLocation": {
        "title": "Stratejik Lokasyonlar",
        "description": "Şehrin en prestijli bölgelerinde konumlandırılmış"
      },
      "flexibleSolutions": {
        "title": "Esnek Çözümler",
        "description": "İhtiyacınıza göre ayarlanabilir alan seçenekleri"
      }
    },
    "stats": {
      "officeSpaces": "Ofis Alanı",
      "happyClients": "Mutlu Müşteri",
      "experience": "Yıl Deneyim",
      "projects": "Gayrimenkul Projesi"
    },
    "cta": {
      "title": "Ofis veya Gayrimenkul İhtiyacınız mı Var?",
      "description": "Size en uygun çözümü bulmak için bizimle iletişime geçin.",
      "button": "Ücretsiz Danışmanlık Alın"
    }
  },
  "mediaPage": {
    "hero": {
      "title": "Medya ve İletişim",
      "subtitle": "Markanızın dijital varlığını güçlendiren yaratıcı çözümler. Profesyonel medya hizmetlerimizle markanızı hayata geçiriyoruz."
    },
    "services": {
      "title": "Medya Hizmetlerimiz",
      "subtitle": "Markanızın dijital varlığını güçlendirmek için kapsamlı medya çözümleri",
      "photography": {
        "title": "Profesyonel Fotoğrafçılık",
        "description": "Kurumsal fotoğraflar, ürün fotoğrafçılığı ve etkinlik belgelendirme"
      },
      "video": {
        "title": "Video Prodüksiyonu",
        "description": "Reklam filmleri, tanıtım videoları ve kurumsal sunumlar"
      },
      "marketing": {
        "title": "Dijital Pazarlama",
        "description": "Sosyal medya yönetimi, içerik üretimi ve reklam kampanyaları"
      },
      "design": {
        "title": "Yaratıcı Tasarım",
        "description": "Marka kimliği, grafik tasarım ve görsel iletişim çözümleri"
      }
    },
    "portfolio": {
      "title": "Portföyümüz",
      "subtitle": "Başarıyla tamamladığımız yaratıcı projelerden bazı örnekler",
      "projects": {
        "corporateVideo": {
          "title": "Kurumsal Video Projesi",
          "category": "Video Prodüksiyonu",
          "description": "Lider bir şirket için profesyonel kurumsal tanıtım videosu"
        },
        "socialMedia": {
          "title": "Sosyal Medya Kampanyası",
          "category": "Dijital Pazarlama",
          "description": "Kapsamlı sosyal medya stratejisi ve içerik yönetimi"
        },
        "productPhotography": {
          "title": "Ürün Fotoğrafçılığı",
          "category": "Fotoğrafçılık",
          "description": "Profesyonel ürün katalogu ve e-ticaret fotoğrafçılığı"
        },
        "corporateIdentity": {
          "title": "Kurumsal Kimlik Tasarımı",
          "category": "Tasarım",
          "description": "Komple marka kimliği ve görsel iletişim paketi"
        }
      }
    },
    "process": {
      "title": "Çalışma Sürecimiz",
      "subtitle": "Profesyonel medya projelerinizi nasıl hayata geçiriyoruz",
      "discovery": {
        "title": "Keşif",
        "description": "İhtiyaçlarınızı anlayarak en uygun çözümü belirliyoruz"
      },
      "design": {
        "title": "Tasarım",
        "description": "Yaratıcı ekibimizle konsept ve tasarım geliştiriyoruz"
      },
      "production": {
        "title": "Prodüksiyon",
        "description": "Profesyonel ekipman ve deneyimli ekibimizle üretim yapıyoruz"
      },
      "delivery": {
        "title": "Teslim",
        "description": "Kaliteli sonuçları zamanında teslim ediyoruz"
      }
    },
    "cta": {
      "title": "Medya Projenizi Hayata Geçirelim",
      "subtitle": "Profesyonel medya çözümleri için bizimle iletişime geçin",
      "button": "Proje Teklifi Alın"
    }
  },
  "constructionPage": {
    "hero": {
      "title": "İnşaat ve",
      "subtitle": "Yapı",
      "description": "Güvenilir inşaat çözümleri ile hayallerinizi gerçeğe dönüştürüyoruz. Konuttan ticari yapılara, altyapıdan renovasyona kadar."
    },
    "services": {
      "title": "İnşaat Hizmetlerimiz",
      "subtitle": "Her türlü inşaat projesinde uzman ekibimizle kaliteli hizmet",
      "residential": {
        "title": "Konut Projeleri",
        "description": "Modern yaşam alanları ve lüks konut projelerinin inşaatı"
      },
      "commercial": {
        "title": "Ticari Binalar",
        "description": "Ofis kompleksleri, alışveriş merkezleri ve endüstriyel yapılar"
      },
      "renovation": {
        "title": "Renovasyon",
        "description": "Mevcut yapıların yenilenmesi ve modernizasyon projeleri"
      },
      "infrastructure": {
        "title": "Altyapı Projeleri",
        "description": "Yol, köprü ve altyapı inşaat projeleri"
      }
    },
    "projects": {
      "title": "Hizmet Alanlarımız",
      "subtitle": "İnşaat sektöründe sunduğumuz kaliteli hizmetler",
      "items": {
        "towers": {
          "title": "Ticari Kompleks İnşaatı",
          "category": "Ticari Yapılar",
          "description": "Modern ofis kompleksleri ve iş merkezleri inşaat hizmetleri"
        },
        "greenValley": {
          "title": "Konut Projeleri",
          "category": "Konut İnşaatı",
          "description": "Çevre dostu ve modern konut projelerinde uzman hizmet"
        },
        "ringRoad": {
          "title": "Altyapı İnşaatı",
          "category": "Altyapı",
          "description": "Yol, köprü ve altyapı inşaat projelerinde deneyimli ekip"
        },
        "techCampus": {
          "title": "Endüstriyel Yapılar",
          "category": "Endüstriyel",
          "description": "Fabrika, depo ve endüstriyel tesis inşaat hizmetleri"
        }
      }
    }
  },
  "footer": {
    "corporate": "Kurumsal",
    "services": "Hizmetler",
    "legal": "Hukuki",
    "contactUs": "İletişim",
    "followUs": "Bizi Takip Edin",
    "socialDescription": "Sosyal medya hesaplarımızdan bizi takip edin",
    "copyright": "© 2025 İletişim Group A.Ş. Tüm hakları saklıdır.",
    "cookiePolicy": "Çerez Politikası",
    "privacyPolicy": "Gizlilik Politikası",
    "termsOfUse": "Kullanım Şartları",
    "links": {
      "about": "Hakkımızda",
      "companies": "Şirketler",
      "lifeAtIletisim": "İletişim'de Hayat",
      "whyIletisim": "Neden İletişim Group",
      "foundation": "İletişim Vakfı",
      "whistleblowing": "İhbar Bildirimi",
      "investorRelations": "Yatırımcı İlişkileri",
      "mediaCenter": "Medya Merkezi",
      "sustainability": "Sürdürülebilirlik",
      "lifeAtIletisimFull": "İletişim'de Hayat",
      "informationSociety": "Bilgi Toplumu Hizmetleri",
      "dataProtection": "Kişisel Verilerin Korunması",
      "disclaimer": "Çekince",
      "contact": "İletişim",
      "importantNotice": "Önemli Uyarı"
    },
    "newsletter": {
      "title": "Bülten",
      "description": "En son haberler ve güncellemeler için bültenimize abone olun.",
      "emailPlaceholder": "E-posta adresinizi girin",
      "subscribeButton": "Abone Ol",
      "loading": "Gönderiliyor...",
      "success": "Başarıyla abone oldunuz!",
      "errors": {
        "required": "E-posta adresi gereklidir",
        "invalid": "Geçerli bir e-posta adresi girin"
      },
      "privacyText": "Abone olarak",
      "privacyLink": "gizlilik politikamızı",
      "privacyAccept": " kabul etmiş olursunuz."
    }
  },
  "common": {
    "learnMore": "Daha Fazla Bilgi",
    "viewAll": "Tümünü Gör",
    "readMore": "Devamını Oku",
    "getStarted": "Başlayın",
    "contactUs": "İletişime Geçin",
    "sendMessage": "Mesaj Gönder",
    "loading": "Yükleniyor...",
    "error": "Hata oluştu",
    "success": "Başarılı",
    "close": "Kapat",
    "save": "Kaydet",
    "cancel": "İptal",
    "submit": "Gönder",
    "back": "Geri",
    "next": "İleri",
    "previous": "Önceki",
    "continue": "Devam Et",
    "retry": "Tekrar Dene"
  }
}

src/locales/tr.json (diff)
@@ -289,6 +289,7 @@
     },
     "form": {
       "title": "Mesaj Gönderin",
+      "description": "Bizimle iletişime geçmek için aşağıdaki formu doldurabilirsiniz.",
       "name": "Ad Soyad",
       "email": "E-posta",
       "company": "Şirket",
@@ -296,6 +297,10 @@
       "message": "Mesaj",
       "send": "Gönder",
       "sending": "Gönderiliyor...",
+      "legalNoticeTitle": "Yasal Uyarı:",
+      "legalNoticeText": "Bu formu doldurduğunuzda bilgilerinizin saklanacağını ve e-posta ile iletileceğini kabul etmiş olursunuz.",
+      "privacyPolicyLink": "Gizlilik Politikamız",
+      "legalNoticeEnd": " kapsamında işlenir.",
       "success": {
         "title": "Mesajınız Gönderildi!",
         "message": "Mesajınız başarıyla aldık. En kısa sürede size geri dönüş yapacağız."
